[('machine learning', 'training_topic'), ('no special accommodations are needed', 'special_requirements'), ('Three', 'number_of_participants'), ('two days', 'training_duration'), ('$5000', 'budget_constraints'), ('better research skills', 'desired_training_outcomes'), ('June 15th, 2023', 'preferred_training_dates'), ('online seminars', 'preferred_training_format'), ('intermediate', 'current_skill_level'), ('hkim@researchlab.com or 555-1234', 'contact_information')]
[('Three', 'number_of_participants'), ('2023-06-15', 'preferred_training_dates'), ('machine learning research', 'training_topic'), ('$10,000', 'budget_constraints'), ('hkim@researchlab.com, 555-1234', 'contact_information'), ('no', 'special_requirements'), ('to improve research skills', 'desired_training_outcomes'), ('intermediate', 'current_skill_level'), ('2 days', 'training_duration'), ('online seminars', 'preferred_training_format')]
[('No special needs', 'special_requirements'), ('photography', 'training_topic'), ('2023-05-15', 'preferred_training_dates'), ('2 day', 'training_duration'), ('intermediate', 'current_skill_level'), ('one', 'number_of_participants'), ('get better at portrait photography', 'desired_training_outcomes'), ('Jordan Casey', 'contact_information'), ('65000', 'budget_constraints'), ('online', 'preferred_training_format')]
[('Jordan Casey', 'contact_information'), ('June 15, 2023', 'preferred_training_dates'), ('65,000', 'budget_constraints'), ('one', 'number_of_participants'), ('intermediate', 'current_skill_level'), ('no special requirements', 'special_requirements'), ('two weeks', 'training_duration'), ('to improve photography skills', 'training_topic'), ('to get better at taking portrait photographs', 'desired_training_outcomes'), ('online', 'preferred_training_format')]
[('online', 'preferred_training_format'), ('65,000', 'budget_constraints'), ('no special arrangements are needed', 'special_requirements'), ('get better at taking portrait photographs', 'desired_training_outcomes'), ('photography skills', 'training_topic'), ('Jordan Casey', 'contact_information'), ('intermediate', 'current_skill_level'), ('2 day', 'training_duration'), ('2023-05-15', 'preferred_training_dates'), ('just be myself', 'number_of_participants')]
[('medical education', 'training_topic'), ('Dr. Li Wei', 'contact_information'), ('online', 'preferred_training_format'), ('improve my medical knowledge', 'desired_training_outcomes'), ('15,000', 'budget_constraints'), ('June 15th, 2023', 'preferred_training_dates'), ('two', 'number_of_participants'), ('intermediate', 'current_skill_level'), ('two days', 'training_duration'), ('No, there are no special requirements needed', 'special_requirements')]
[('No', 'special_requirements'), ('June 15th, 2023', 'preferred_training_dates'), ('intermediate', 'current_skill_level'), ('twelve thousand', 'budget_constraints'), ('engineering best practices', 'training_topic'), ('improve my engineering skills', 'desired_training_outcomes'), ('online seminar', 'preferred_training_format'), ('two day', 'training_duration'), ('one', 'number_of_participants'), ('cmendez@email.com, +1-555-0102', 'contact_information')]
[('in-person workshop', 'preferred_training_format'), ('two days', 'training_duration'), ('Angela Thomas', 'contact_information'), ('intermediate', 'current_skill_level'), ('teaching skills improvement', 'training_topic'), ('three', 'number_of_participants'), ('no special requirements', 'special_requirements'), ('6000', 'budget_constraints'), ('to better engage students', 'desired_training_outcomes'), ('2023-06-15', 'preferred_training_dates')]
[('around 5000', 'budget_constraints'), ('in-person workshop', 'preferred_training_format'), ('2', 'number_of_participants'), ('Amir Khaled', 'contact_information'), ('June 15, 2023', 'preferred_training_dates'), ('3 days', 'training_duration'), ('better cooking techniques', 'desired_training_outcomes'), ('intermediate', 'current_skill_level'), ('cooking skills improvement', 'training_topic'), ('kitchen tools', 'special_requirements')]
[('No', 'special_requirements'), ('medical education', 'training_topic'), ('two days', 'training_duration'), ('June 15, 2023', 'preferred_training_dates'), ('intermediate', 'current_skill_level'), ('online seminar', 'preferred_training_format'), ('15,000', 'budget_constraints'), ('2', 'number_of_participants'), ('to improve diagnostic skills', 'desired_training_outcomes'), ('liwei@medicalemail.com', 'contact_information')]
[('3', 'number_of_participants'), ('online seminar', 'preferred_training_format'), ('no special requirements', 'special_requirements'), ('Henry Kim', 'contact_information'), ('machine learning research', 'training_topic'), ('to improve research skills', 'desired_training_outcomes'), ('2023-06-15 for 2 days', 'preferred_training_dates'), ('2 days', 'training_duration'), ('$5000', 'budget_constraints'), ('intermediate', 'current_skill_level')]
[('10 hours', 'training_duration'), ('Just me', 'number_of_participants'), ('8000', 'budget_constraints'), ('2023-06-15', 'preferred_training_dates'), ('No', 'special_requirements'), ('to better my art skills', 'desired_training_outcomes'), ('alex@email.com or 555-1234', 'contact_information'), ('improving my art skills', 'training_topic'), ('intermediate', 'current_skill_level'), ('online video', 'preferred_training_format')]
[('intermediate', 'current_skill_level'), ('employment law', 'training_topic'), ('Two days', 'training_duration'), ('Sofia Alvarez', 'contact_information'), ('improve knowledge of employment law', 'desired_training_outcomes'), ('online seminar', 'preferred_training_format'), ('around 2', 'number_of_participants'), ('June 15th, 2023', 'preferred_training_dates'), ('$2000', 'budget_constraints'), ('No special requirements', 'special_requirements')]
[('to better engage with students through new techniques', 'desired_training_outcomes'), ('Angela Thomas', 'contact_information'), ('Two full days', 'training_duration'), ('three', 'number_of_participants'), ('None of us have any accommodations needed', 'special_requirements'), ('in-person workshop', 'preferred_training_format'), ('6000', 'budget_constraints'), ('intermediate', 'current_skill_level'), ('June 15th, 2023', 'preferred_training_dates'), ('teaching skills improvement', 'training_topic')]
[('online', 'preferred_training_format'), ('fifteen thousand dollars', 'budget_constraints'), ('2023-06-15', 'preferred_training_dates'), ('medical education', 'training_topic'), ('two', 'number_of_participants'), ('two days', 'training_duration'), ('Dr. Li Wei, their email is liwei@medicalemail.com', 'contact_information'), ('to improve medical knowledge', 'desired_training_outcomes'), ('no special requirements', 'special_requirements'), ('intermediate', 'current_skill_level')]
[('improve my cooking skills and techniques', 'desired_training_outcomes'), ('Amir Khaled', 'contact_information'), ('intermediate', 'current_skill_level'), ('two', 'number_of_participants'), ('in-person workshop', 'preferred_training_format'), ('May 15th, 2023', 'preferred_training_dates'), ('improving our cooking skills', 'training_topic'), ('5000', 'budget_constraints'), ('Three days', 'training_duration'), ('access to a kitchen with basic tools', 'special_requirements')]
[('one', 'number_of_participants'), ('five thousand dollars', 'budget_constraints'), ('online', 'preferred_training_format'), ('two days', 'training_duration'), ('Carlos Mendez and his number is +1-555-0102', 'contact_information'), ('no', 'special_requirements'), ('software engineering best practices', 'training_topic'), ('2023-06-15', 'preferred_training_dates'), ('intermediate', 'current_skill_level'), ('to improve their coding skills', 'desired_training_outcomes')]
[('2023-04-15', 'preferred_training_dates'), ('Priya Singh', 'contact_information'), ('one', 'number_of_participants'), ('intermediate', 'current_skill_level'), ('software development best practices', 'training_topic'), ('10,000', 'budget_constraints'), ('2 days', 'training_duration'), ('improve coding efficiency', 'desired_training_outcomes'), ('no special requirements', 'special_requirements'), ('online workshop', 'preferred_training_format')]
[('around $5,000', 'budget_constraints'), ('two days', 'training_duration'), ('Sofia Alvarez', 'contact_information'), ('online seminar', 'preferred_training_format'), ('to improve legal ethics', 'desired_training_outcomes'), ('Fifteen', 'number_of_participants'), ('legal ethics', 'training_topic'), ('2023-06-15', 'preferred_training_dates'), ('no special requirements', 'special_requirements'), ('intermediate', 'current_skill_level')]
[('No special needs', 'special_requirements'), ('intermediate', 'current_skill_level'), ('help them get better at portrait photography', 'desired_training_outcomes'), ('One', 'number_of_participants'), ('June 15th, 2023', 'preferred_training_dates'), ('online', 'preferred_training_format'), ('two weeks', 'training_duration'), ('photography skills', 'training_topic'), ('Jordan Casey', 'contact_information'), ('$65000', 'budget_constraints')]
[('in-person workshop', 'preferred_training_format'), ('6000', 'budget_constraints'), ('June 15th, 2023', 'preferred_training_dates'), ('Angela Thomas', 'contact_information'), ('two days', 'training_duration'), ('no', 'special_requirements'), ('to better engage the students we work with', 'desired_training_outcomes'), ('around 3', 'number_of_participants'), ('improving teaching skills', 'training_topic'), ('intermediate', 'current_skill_level')]
[('Jordan Casey', 'contact_information'), ('May 15th, 2023', 'preferred_training_dates'), ('1', 'number_of_participants'), ('photography skills improvement', 'training_topic'), ('2 days', 'training_duration'), ('intermediate', 'current_skill_level'), ('65,000', 'budget_constraints'), ('no', 'special_requirements'), ('online', 'preferred_training_format'), ('to become better at portrait photography', 'desired_training_outcomes')]
[('June 15th, 2023', 'preferred_training_dates'), ('in-person workshop', 'preferred_training_format'), ('just be me', 'number_of_participants'), ('improve my leadership skills', 'desired_training_outcomes'), ('intermediate', 'current_skill_level'), ('I do not require any special accommodations', 'special_requirements'), ('2 days', 'training_duration'), ('Carlos Mendez', 'contact_information'), ('$12,000', 'budget_constraints'), ('leadership training', 'training_topic')]
[('seven thousand dollars', 'budget_constraints'), ('to learn music production skills', 'desired_training_outcomes'), ('June 15, 2023', 'preferred_training_dates'), ('beginner', 'current_skill_level'), ('Elijah Barnes', 'contact_information'), ('music production', 'training_topic'), ('online course', 'preferred_training_format'), ('40 hours', 'training_duration'), ('one', 'number_of_participants'), ('no', 'special_requirements')]
[('three', 'number_of_participants'), ('online seminar', 'preferred_training_format'), ('June 15th, 2023', 'preferred_training_dates'), ('No', 'special_requirements'), ('five days', 'training_duration'), ('Henry Kim', 'contact_information'), ('intermediate', 'current_skill_level'), ('$5000', 'budget_constraints'), ('machine learning research methods', 'training_topic'), ('improved research skills', 'desired_training_outcomes')]
[('3 full days', 'training_duration'), ('in-person workshop', 'preferred_training_format'), ('access to kitchen tools', 'special_requirements'), ('Amir Khaled', 'contact_information'), ('2023-06-15', 'preferred_training_dates'), ('to learn better cooking techniques', 'desired_training_outcomes'), ('2', 'number_of_participants'), ('cooking skills improvement', 'training_topic'), ('5000', 'budget_constraints'), ('intermediate', 'current_skill_level')]
[('eighty-five thousand dollars', 'budget_constraints'), ('Alex Jordan', 'contact_information'), ('March 15th, 2023', 'preferred_training_dates'), ('intermediate', 'current_skill_level'), ('online course', 'preferred_training_format'), ('two weeks', 'training_duration'), ('one', 'number_of_participants'), ('no special requirements', 'special_requirements'), ('art skills improvement', 'training_topic'), ('to gain better art skills', 'desired_training_outcomes')]
[('Around 150', 'number_of_participants'), ('online seminar', 'preferred_training_format'), ('June 15th, 2023', 'preferred_training_dates'), ('two full days', 'training_duration'), ('$50,000', 'budget_constraints'), ('No special requirements', 'special_requirements'), ('medical procedures', 'training_topic'), ('improve the quality of care provided to our patients', 'desired_training_outcomes'), ('intermediate', 'current_skill_level'), ('liwei@medicalemail.com', 'contact_information')]
[('online', 'preferred_training_format'), ('intermediate', 'current_skill_level'), ('Photography skills improvement', 'training_topic'), ('Two days', 'training_duration'), ('No', 'special_requirements'), ('One', 'number_of_participants'), ('May 15th, 2023', 'preferred_training_dates'), ('65,000', 'budget_constraints'), ('+1-555-0234', 'contact_information'), ('to get better at portrait photography', 'desired_training_outcomes')]
[('one', 'number_of_participants'), ('two days', 'training_duration'), ('June 15th, 2023', 'preferred_training_dates'), ('to improve my coding skills and learn best practices for software development', 'desired_training_outcomes'), ('software development', 'training_topic'), ('Carlos Mendez', 'contact_information'), ('online', 'preferred_training_format'), ('no', 'special_requirements'), ('$1000', 'budget_constraints'), ('intermediate', 'current_skill_level')]
[('intermediate', 'current_skill_level'), ('Just myself', 'number_of_participants'), ('online', 'preferred_training_format'), ('2023-03-15', 'preferred_training_dates'), ('555123456', 'contact_information'), ('85,000', 'budget_constraints'), ('No, I do not need any special accommodations', 'special_requirements'), ('improving my art skills', 'training_topic'), ('2 weeks', 'training_duration'), ('improve my art skills', 'desired_training_outcomes')]
[('In-person', 'preferred_training_format'), ('2 days', 'training_duration'), ('medical training', 'training_topic'), ('Dr. Li Wei', 'contact_information'), ('2023-06-15', 'preferred_training_dates'), ('improve our skills', 'desired_training_outcomes'), ('advanced', 'current_skill_level'), ('150000', 'budget_constraints'), ('2', 'number_of_participants'), ('No, there are no special requirements', 'special_requirements')]
[('Three', 'number_of_participants'), ('intermediate', 'current_skill_level'), ('Henry Kim', 'contact_information'), ('June 15th, 2023', 'preferred_training_dates'), ('no special requirements needed', 'special_requirements'), ('five days', 'training_duration'), ('machine learning research methods', 'training_topic'), ('online seminars', 'preferred_training_format'), ('', 'desired_training_outcomes'), ('', 'budget_constraints')]
[('2023-06-01', 'preferred_training_dates'), ('just be myself', 'number_of_participants'), ('online', 'preferred_training_format'), ('produce music', 'desired_training_outcomes'), ('music production', 'training_topic'), ('beginner', 'current_skill_level'), ('10000', 'budget_constraints'), ('40 hours', 'training_duration'), ('Elijah Barnes, @elijahmusic', 'contact_information'), ('I do not need any special accommodations', 'special_requirements')]
[('2 days', 'training_duration'), ('June 15th, 2023', 'preferred_training_dates'), ('$2000', 'budget_constraints'), ('Henry Kim', 'contact_information'), ('online seminars', 'preferred_training_format'), ('3', 'number_of_participants'), ('improve research skills', 'desired_training_outcomes'), ('No special accommodations are needed', 'special_requirements'), ('machine learning research', 'training_topic'), ('intermediate', 'current_skill_level')]
[('two', 'number_of_participants'), ('Amir Khaled and you can reach him at +1-555-0345', 'contact_information'), ('improving cooking skills and techniques', 'training_topic'), ('better cooking techniques to be learned', 'desired_training_outcomes'), ('$3000', 'budget_constraints'), ('intermediate', 'current_skill_level'), ('The training will provide any needed kitchen tools', 'special_requirements'), ('June 15-17, 2023', 'preferred_training_dates'), ('3 days', 'training_duration'), ('in-person workshop', 'preferred_training_format')]
[('Amir Khaled', 'contact_information'), ('cooking skills improvement', 'training_topic'), ('June 15th, 2023', 'preferred_training_dates'), ('3 days', 'training_duration'), ('5000', 'budget_constraints'), ('intermediate', 'current_skill_level'), ('We may need some basic kitchen tools', 'special_requirements'), ('to learn how to make better dishes', 'desired_training_outcomes'), ('in-person', 'preferred_training_format'), ('around 2', 'number_of_participants')]
[('online workshop', 'preferred_training_format'), ('intermediate', 'current_skill_level'), ('Priya Singh', 'contact_information'), ('The goal is to improve coding efficiency', 'desired_training_outcomes'), ('April 15, 2023', 'preferred_training_dates'), ('no special requirements', 'special_requirements'), ('software development best practices', 'training_topic'), ('one', 'number_of_participants'), ('2 days', 'training_duration'), ('10,000', 'budget_constraints')]
[('improve my art skills', 'desired_training_outcomes'), ('online workshop', 'preferred_training_format'), ('intermediate', 'current_skill_level'), ('two days', 'training_duration'), ('Alex Jordan', 'contact_information'), ('June 15, 2023', 'preferred_training_dates'), ('one', 'number_of_participants'), ('$1000', 'budget_constraints'), ('artistry', 'training_topic'), ('no', 'special_requirements')]
[('software development fundamentals', 'training_topic'), ('Online videos', 'preferred_training_format'), ('April 15th, 2023', 'preferred_training_dates'), ('No', 'special_requirements'), ('Just myself', 'number_of_participants'), ('10,000', 'budget_constraints'), ('555-1234', 'contact_information'), ('improve my coding skills', 'desired_training_outcomes'), ('intermediate', 'current_skill_level'), ('two weeks', 'training_duration')]
