[('required for my job responsibilities', 'purpose_of_access'), ('No, there are no additional notes needed', 'additional_notes'), ('ongoing basis', 'duration_of_access'), ('Amir Khaled', 'contact_information'), ('system access', 'access_type'), ('John Smith', 'approval_from_supervisor'), ('3', 'security_clearance_status'), ('Yes, I had access approximately 3 years ago', 'previous_access'), ('accounting software system', 'specific_resources_needed'), ('AK230981', 'user_identification'), ('full', 'required_access_level')]
[('Amir Khaled', 'contact_information'), ('full', 'required_access_level'), ('just the systems in general', 'specific_resources_needed'), ('systems in general', 'access_type'), ('for my work tasks', 'purpose_of_access'), ('not had any previous access set up', 'previous_access'), ('supervisor', 'approval_from_supervisor'), ('nothing else to note', 'additional_notes'), ('ongoing', 'duration_of_access'), ('I do not have any security clearances', 'security_clearance_status'), ('AK123', 'user_identification')]
[('Top Secret', 'security_clearance_status'), ('+1-555-0102', 'contact_information'), ('engineering systems', 'specific_resources_needed'), ('CM101', 'user_identification'), ('John Smith', 'approval_from_supervisor'), ('system access', 'access_type'), ('full access', 'required_access_level'), ('ongoing', 'duration_of_access'), ('No, there are no additional notes', 'additional_notes'), ('for my work duties', 'purpose_of_access'), ('Yes, I have had the same level of access previously', 'previous_access')]
[('ongoing', 'duration_of_access'), ('Amir Khaled', 'contact_information'), ('system access', 'access_type'), ('to complete my work tasks', 'purpose_of_access'), ('supervisor', 'approval_from_supervisor'), ('full', 'required_access_level'), ('access request', 'additional_notes'), ('not applicable', 'security_clearance_status'), ('Yes, I have had access to the same resources previously', 'previous_access'), ('accounting software', 'specific_resources_needed'), ('AK123', 'user_identification')]
[('the file server', 'specific_resources_needed'), ('Jordan Casey and my phone number is 555-0234', 'contact_information'), ('system access', 'access_type'), ('yes, I had it about two years ago', 'previous_access'), ('to access work files and documents', 'purpose_of_access'), ('level 2', 'security_clearance_status'), ('No other notes', 'additional_notes'), ('John Smith', 'approval_from_supervisor'), ('full', 'required_access_level'), ('JC123', 'user_identification'), ('6 months', 'duration_of_access')]
[('No', 'additional_notes'), ('lab computers', 'specific_resources_needed'), ('555-1234', 'contact_information'), ('Level 3', 'security_clearance_status'), ('one year', 'duration_of_access'), ('system', 'access_type'), ('full access', 'required_access_level'), ('Dr. Johnson', 'approval_from_supervisor'), ('yes, I have had full access to the systems in the past', 'previous_access'), ('ongoing research work', 'purpose_of_access'), ('hk001', 'user_identification')]
[('full access', 'required_access_level'), ('Dr. Johnson', 'approval_from_supervisor'), ('patient database', 'specific_resources_needed'), ('987654', 'contact_information'), ('987654', 'user_identification'), ('system access', 'access_type'), ('No, there are no additional notes', 'additional_notes'), ('My security clearance level is 3', 'security_clearance_status'), ('ongoing', 'duration_of_access'), ('patient records', 'previous_access'), ('patient records', 'purpose_of_access')]
[('+1-555-0345', 'contact_information'), ('top secret', 'security_clearance_status'), ('all systems', 'specific_resources_needed'), ('ongoing', 'duration_of_access'), ('full access', 'required_access_level'), ('No additional notes', 'additional_notes'), ('full access', 'previous_access'), ('AK123', 'user_identification'), ('John Smith', 'approval_from_supervisor'), ('Full system access', 'access_type'), ('Full system access for my work tasks', 'purpose_of_access')]
[('John Smith', 'approval_from_supervisor'), ('about a year', 'duration_of_access'), ('top secret', 'security_clearance_status'), ('to do my work tasks', 'purpose_of_access'), ('full access', 'required_access_level'), ('Yes, I had access about a year ago', 'previous_access'), ('No other notes. I need system access', 'additional_notes'), ('system access', 'access_type'), ('The file servers', 'specific_resources_needed'), ('Jordan Casey and my number is +1-555-0234', 'contact_information'), ('JC123', 'user_identification')]
[('full access', 'required_access_level'), ('AT23456', 'user_identification'), ('No security clearances are required', 'security_clearance_status'), ('last year I had system access', 'previous_access'), ('system', 'access_type'), ('Principal Jones', 'approval_from_supervisor'), ('No, there are no other notes', 'additional_notes'), ('Angela Thomas', 'contact_information'), ('student records system', 'specific_resources_needed'), ('one year', 'duration_of_access'), ('to complete my teaching duties', 'purpose_of_access')]
[('full system access', 'access_type'), ('full system access', 'required_access_level'), ('No, I have not had any previous access', 'previous_access'), ('ongoing', 'duration_of_access'), ('No, I do not have any security clearances', 'security_clearance_status'), ('work tasks', 'purpose_of_access'), ('supervisor approval', 'approval_from_supervisor'), ('Elijah Barnes', 'contact_information'), ('No additional notes. No specific resources', 'additional_notes'), ('No specific resources', 'specific_resources_needed'), ('I do not have an ID number', 'user_identification')]
[('medical research', 'purpose_of_access'), ('liwei@medicalemail.com', 'contact_information'), ('full', 'required_access_level'), ('no additional notes', 'additional_notes'), ('No, I have not had any previous access', 'previous_access'), ('patient records database', 'specific_resources_needed'), ('123456', 'user_identification'), ('system access', 'access_type'), ('supervisor', 'approval_from_supervisor'), ('I do not have any security clearance', 'security_clearance_status'), ('approximately one year', 'duration_of_access')]
[('need patient data', 'purpose_of_access'), ('system access', 'access_type'), ('Level 3 clearance', 'security_clearance_status'), ('6 months', 'duration_of_access'), ('Yes, I had similar access around 3 years ago for a previous project', 'previous_access'), ('987654', 'user_identification'), ('No other notes', 'additional_notes'), ('Patient Records database', 'specific_resources_needed'), ('full access', 'required_access_level'), ('Dr. Li Wei', 'contact_information'), ('My supervisor', 'approval_from_supervisor')]
[('ongoing', 'duration_of_access'), ('+1-555-0102', 'contact_information'), ('engineering databases', 'specific_resources_needed'), ('C4567', 'user_identification'), ('system access', 'access_type'), ('for my work tasks', 'purpose_of_access'), ('John Smith', 'approval_from_supervisor'), ('no other notes', 'additional_notes'), ('engineering databases', 'previous_access'), ('full access', 'required_access_level'), ('top secret', 'security_clearance_status')]
[('engineering databases', 'specific_resources_needed'), ('top secret', 'security_clearance_status'), ('ongoing', 'duration_of_access'), ('C4567', 'user_identification'), ('+1-555-0102', 'contact_information'), ('system access', 'access_type'), ('for my work tasks', 'purpose_of_access'), ('full access', 'required_access_level'), ('supervisor', 'approval_from_supervisor'), ('Yes, I have had the same level of access before', 'previous_access'), ('no additional information needed', 'additional_notes')]
[('I had level 3 clearance about 5 years ago', 'previous_access'), ('level 3', 'security_clearance_status'), ('Dr. Johnson', 'approval_from_supervisor'), ('patient records and the patient database', 'purpose_of_access'), ('patient records and the patient database', 'specific_resources_needed'), ('No', 'additional_notes'), ('system access', 'access_type'), ('full access', 'required_access_level'), ('ongoing', 'duration_of_access'), ('987654', 'contact_information'), ('987654', 'user_identification')]
[('view student records', 'purpose_of_access'), ('555-1234', 'contact_information'), ('one year', 'duration_of_access'), ('AT456', 'user_identification'), ('I had access to view the student records last year', 'previous_access'), ('I recently completed a background check', 'security_clearance_status'), ('full access', 'required_access_level'), ('entire student database', 'specific_resources_needed'), ('system access to the student database', 'access_type'), ('Thank you so much for your help', 'approval_from_supervisor'), ('', 'additional_notes')]
[('Principal Jones', 'approval_from_supervisor'), ('xxx-xxx-xxxx', 'contact_information'), ('I had access to the system last year', 'previous_access'), ('full system access', 'access_type'), ('full system access', 'required_access_level'), ('student database', 'specific_resources_needed'), ('my background check is complete', 'security_clearance_status'), ('about a year', 'duration_of_access'), ('AT001', 'user_identification'), ('view student records', 'purpose_of_access'), ('No, there are no additional notes', 'additional_notes')]
[('987654', 'user_identification'), ('6 months', 'duration_of_access'), ('No other notes', 'additional_notes'), ('supervisor', 'approval_from_supervisor'), ('salvarez@lawfirm.com or 555-1234', 'contact_information'), ('full system access', 'required_access_level'), ('top secret', 'security_clearance_status'), ('legal case research', 'purpose_of_access'), ('legal databases', 'specific_resources_needed'), ('full system access', 'access_type'), ('yes I had similar access about 5 years ago', 'previous_access')]
[('engineering databases', 'access_type'), ('C4567', 'user_identification'), ('No additional notes, just the engineering databases', 'additional_notes'), ('just the engineering databases', 'specific_resources_needed'), ('ongoing basis', 'duration_of_access'), ('supervisor', 'approval_from_supervisor'), ('+1-555-0102', 'contact_information'), ('full access', 'required_access_level'), ('I have had access to the same engineering resources previously', 'previous_access'), ('top secret', 'security_clearance_status'), ('to complete work tasks', 'purpose_of_access')]
[('ongoing', 'duration_of_access'), ('Yes, about 5 years ago I had access', 'previous_access'), ('987654', 'user_identification'), ('legal research purposes', 'purpose_of_access'), ('I do not have any security clearances', 'security_clearance_status'), ('the Westlaw database', 'specific_resources_needed'), ('No, there are no additional notes', 'additional_notes'), ('system access', 'access_type'), ('salvarez@lawfirm.com', 'contact_information'), ('full access', 'required_access_level'), ('John Smith', 'approval_from_supervisor')]
[('Dr. John Smith', 'approval_from_supervisor'), ('about a year', 'duration_of_access'), ('research work', 'purpose_of_access'), ('system access', 'access_type'), ('Level 3', 'security_clearance_status'), ('full access', 'required_access_level'), ('Henry Kim', 'contact_information'), ('full access', 'previous_access'), ('lab computers', 'specific_resources_needed'), ('No other notes', 'additional_notes'), ('hk001', 'user_identification')]
