[('9:30 this morning', 'incident_time'), ('no one else was there to witness it', 'witnesses'), ('verbal', 'type_of_harassment'), ('the office kitchen', 'incident_location'), ('It happened in the office kitchen. It made me feel really uncomfortable', 'additional_notes'), ('An apology from my manager and some workplace training', 'desired_outcome'), ('very upset and embarrassed', 'impact_on_victim'), ('My manager yelled insults at me', 'description_of_incident'), ('May 15th, 2020', 'incident_date'), ('my manager, Amir Khaled', 'individuals_involved'), ('No', 'previous_incidents'), ('No', 'reporter_contact_info')]
[('in our law firm office', 'incident_location'), ('in our law firm office during a meeting', 'description_of_incident'), ('No, this was the first incident', 'previous_incidents'), ('555-1234', 'reporter_contact_info'), ('very upsetting', 'impact_on_victim'), ('No, there were no other witnesses', 'witnesses'), ('May 15, 2020', 'incident_date'), ('3:30 PM', 'incident_time'), ('an apology from my colleague and some workplace training', 'desired_outcome'), ('It was a very unprofessional situation', 'additional_notes'), ('verbal', 'type_of_harassment'), ('colleagues', 'individuals_involved')]
[('', 'individuals_involved'), ('on Twitter', 'incident_location'), ('no other witnesses', 'witnesses'), ('disturbing tweet', 'additional_notes'), ('suspended', 'desired_outcome'), ('angry and frustrated', 'impact_on_victim'), ('Alex Jordan', 'reporter_contact_info'), ('February 15, 2023', 'incident_date'), ('online', 'type_of_harassment'), ('3:30pm', 'incident_time'), ('The harassing tweet contained offensive language', 'description_of_incident'), ('not been any previous incidents', 'previous_incidents')]
[('an apology from the person involved and some workplace training', 'desired_outcome'), ('May 15th, 2021', 'incident_date'), ('He was yelling insults at me', 'description_of_incident'), ('It made me feel very upset and embarrassed', 'impact_on_victim'), ('555-0102', 'reporter_contact_info'), ('The other person involved was John Smith', 'individuals_involved'), ('verbal', 'type_of_harassment'), ('No', 'additional_notes'), ('Jane Doe witnessed it. It happened at around 3:30pm', 'witnesses'), ('3:30pm', 'incident_time'), ('the office conference room', 'incident_location'), ('It happened in the office conference room', 'previous_incidents')]
[('Sure', 'additional_notes'), ('@elijahmusic', 'reporter_contact_info'), ('March 15th, 2021', 'incident_date'), ('some online trolls', 'individuals_involved'), ('No, I was alone online', 'witnesses'), ('online', 'type_of_harassment'), ('angry and frustrated', 'impact_on_victim'), ('Twitter', 'incident_location'), ('their accounts get suspended', 'desired_outcome'), ('The tweets were very offensive', 'description_of_incident'), ('No, this was the first time. It happened around 2:30pm', 'previous_incidents'), ('2:30pm', 'incident_time')]
[('my colleague Dr. Smith', 'individuals_involved'), ('9:30 this morning', 'incident_time'), ('Dr. Smith yelled at me', 'description_of_incident'), ('Dr. Smith will apologize', 'desired_outcome'), ('May 15, 2020', 'incident_date'), ('I felt embarrassed and was very upset', 'impact_on_victim'), ('I felt embarrassed and was very upset by it', 'additional_notes'), ('in the hospital emergency room', 'incident_location'), ('Dr. Li Wei', 'reporter_contact_info'), ('No', 'previous_incidents'), ('verbal', 'type_of_harassment'), ('no other witnesses', 'witnesses')]
[('3:00 PM', 'incident_time'), ('3:00 PM yesterday. It really made me feel uncomfortable', 'additional_notes'), ('my manager', 'individuals_involved'), ('the office kitchen', 'incident_location'), ('verbal', 'type_of_harassment'), ('Amir Khaled', 'reporter_contact_info'), ('No, there have not been any previous incidents', 'previous_incidents'), ('He yelled insults at me', 'description_of_incident'), ('An apology from him and some counseling', 'desired_outcome'), ('February 15th, 2022', 'incident_date'), ('It really made me feel threatened', 'impact_on_victim'), ('No, there were no other witnesses', 'witnesses')]
[('an offensive troll account', 'individuals_involved'), ('I would like the account to be deleted', 'additional_notes'), ('the account to be deleted', 'desired_outcome'), ('online', 'type_of_harassment'), ('', 'impact_on_victim'), ('2:30 pm', 'incident_time'), ('No, this was the first incident', 'previous_incidents'), ('Alex Jordan', 'reporter_contact_info'), ('offensive tweets', 'description_of_incident'), ('no', 'witnesses'), ('Twitter', 'incident_location'), ('February 15, 2023', 'incident_date')]
[('February 15th, 2023', 'incident_date'), ('No, there have not been any previous incidents', 'previous_incidents'), ('This incident has made me feel angry and frustrated', 'impact_on_victim'), ('3:30 PM', 'incident_time'), ('an unknown Twitter user', 'individuals_involved'), ('suspended', 'desired_outcome'), ('offensive tweets directed at me', 'description_of_incident'), ('Twitter', 'incident_location'), ('no', 'witnesses'), ('online', 'type_of_harassment'), ('My name is Elijah Barnes', 'reporter_contact_info'), ('I do not have any other notes to add', 'additional_notes')]
[('Twitter', 'incident_location'), ('No', 'previous_incidents'), ('No', 'additional_notes'), ('their account to be deleted', 'desired_outcome'), ('2:30pm', 'incident_time'), ('Elijah Barnes, my Twitter handle is @elijahmusic', 'reporter_contact_info'), ('The tweets were offensive in nature', 'description_of_incident'), ('online', 'type_of_harassment'), ('No, I was the only one involved', 'witnesses'), ('March 15th, 2021', 'incident_date'), ('John Doe', 'individuals_involved'), ('angry and frustrated', 'impact_on_victim')]
[('May 15th, 2020', 'incident_date'), ('May 15th, 2020', 'witnesses'), ('9:30 in the morning', 'incident_time'), ('It left me feeling humiliated and anxious', 'impact_on_victim'), ('verbal', 'type_of_harassment'), ('in the law firm office', 'incident_location'), ('verbal insults', 'description_of_incident'), ('An apology and training', 'desired_outcome'), ('It was a very traumatic experience', 'additional_notes'), ('Sofia Alvarez', 'reporter_contact_info'), ('John', 'individuals_involved'), ('No', 'previous_incidents')]
[('March 15th', 'incident_date'), ('3:30 in the afternoon', 'incident_time'), ('It made me feel very humiliated', 'impact_on_victim'), ('in my office cubicle area', 'incident_location'), ('My manager', 'individuals_involved'), ('My manager was involved. It was a very upsetting experience', 'additional_notes'), ('An apology from my manager and harassment training', 'desired_outcome'), ('no witnesses to my knowledge', 'witnesses'), ('555-0102', 'reporter_contact_info'), ('verbal', 'type_of_harassment'), ('My manager yelled at me', 'description_of_incident'), ('No', 'previous_incidents')]
[('in the office conference room', 'incident_location'), ('March 15, 2021', 'incident_date'), ('My supervisor, John Smith', 'individuals_involved'), ('yelling insults at me during the meeting', 'description_of_incident'), ('an apology from my supervisor and for him to undergo some training', 'desired_outcome'), ('verbal', 'type_of_harassment'), ('embarrassed and anxious', 'impact_on_victim'), ('around 09:30 AM', 'incident_time'), ('I just felt really uncomfortable during the interaction', 'additional_notes'), ('liwei@medicalemail.com', 'reporter_contact_info'), ('No, there were no other witnesses', 'witnesses'), ('No, there were no other witnesses', 'previous_incidents')]
[('3:30 pm', 'incident_time'), ('', 'desired_outcome'), ('the office kitchen area', 'incident_location'), ('upset and embarrassed', 'impact_on_victim'), ('Amir Khaled', 'additional_notes'), ('+1-555-0345', 'reporter_contact_info'), ('My manager', 'individuals_involved'), ('My manager was involved. There were no witnesses', 'witnesses'), ('He was yelling insults', 'description_of_incident'), ('February 15th, 2022', 'incident_date'), ('verbal', 'type_of_harassment'), ('No', 'previous_incidents')]
[('verbal', 'type_of_harassment'), ('No, unfortunately I was the only one there at the time', 'witnesses'), ('3:30 in the afternoon', 'incident_time'), ('Dr. Li Wei', 'reporter_contact_info'), ('No', 'previous_incidents'), ('It really upset me and made it hard to focus on my work', 'impact_on_victim'), ('the emergency room', 'incident_location'), ('An apology and some counseling would help me deal with this', 'desired_outcome'), ('The nurse and a patient', 'individuals_involved'), ('March 15th, 2020', 'incident_date'), ('The patient started yelling insults at me. It was very distressing', 'description_of_incident'), ('The patient started yelling insults at me. It was very distressing', 'additional_notes')]
[('an apology from the individual', 'desired_outcome'), ('I felt upset and embarrassed by what happened', 'additional_notes'), ('upset and embarrassed', 'impact_on_victim'), ('May 15th, 2020', 'incident_date'), ('555-0102', 'reporter_contact_info'), ('harassment happened in my cubicle at the office', 'previous_incidents'), ('in my cubicle at the office', 'incident_location'), ('verbal', 'type_of_harassment'), ('Mary Johnson', 'witnesses'), ('He was yelling insults', 'description_of_incident'), ('around 3:00 pm', 'incident_time'), ('John Smith', 'individuals_involved')]
[('verbal', 'type_of_harassment'), ('while I was at work in the office', 'incident_date'), ('It happened around 3:30 in the afternoon', 'previous_incidents'), ('3:30 in the afternoon', 'incident_time'), ('in the office conference room', 'incident_location'), ('my manager', 'individuals_involved'), ('Sofia Alvarez', 'reporter_contact_info'), ('no other witnesses', 'witnesses'), ('an apology from my manager and some workplace harassment training', 'desired_outcome'), ('I felt really embarrassed and upset', 'impact_on_victim'), ('During our team meeting, my manager started yelling insults at me', 'additional_notes'), ('my manager started yelling insults at me in front of everyone', 'description_of_incident')]
[('2020-03-15', 'incident_date'), ('upset and embarrassed', 'impact_on_victim'), ('in the hospital cafeteria', 'incident_location'), ('No', 'previous_incidents'), ('A colleague named John was also involved', 'additional_notes'), ('A colleague named John', 'individuals_involved'), ('15:30', 'incident_time'), ('He yelled insults at me during my lunch break', 'description_of_incident'), ('Dr. Li Wei', 'reporter_contact_info'), ('verbal', 'type_of_harassment'), ('no other witnesses', 'witnesses'), ('An apology', 'desired_outcome')]
[('March 15th, 2021', 'additional_notes'), ('March 15th, 2021', 'incident_date'), ('No', 'previous_incidents'), ('', 'incident_location'), ('9:30 in the morning', 'incident_time'), ('workplace verbal', 'type_of_harassment'), ('I felt very upset and embarrassed', 'impact_on_victim'), ('an apology can be given and some training put in place', 'desired_outcome'), ('Sofia Alvarez', 'reporter_contact_info'), ('No, unfortunately there were no other witnesses', 'witnesses'), ('My manager was yelling insults at me during our team meeting', 'description_of_incident'), ('My manager', 'individuals_involved')]
[('No', 'previous_incidents'), ('no one else there to witness it', 'witnesses'), ('555-1234', 'reporter_contact_info'), ('an apology from my manager', 'desired_outcome'), ('This incident made me feel humiliated and anxious', 'impact_on_victim'), ('my manager, John Smith', 'individuals_involved'), ('February 15th, 2022', 'incident_date'), ('It made me cry in front of my coworkers', 'additional_notes'), ('My manager yelled at me during our team meeting', 'description_of_incident'), ('verbal', 'type_of_harassment'), ('in our office conference room', 'incident_location'), ('3:30pm', 'incident_time')]
[('An apology and some counseling would help make this right', 'desired_outcome'), ('January 15th', 'incident_date'), ('It really upset me and made me cry', 'impact_on_victim'), ('It was a very traumatic experience for me', 'additional_notes'), ('verbal', 'type_of_harassment'), ('yelled at me and used profanity', 'description_of_incident'), ('in the conference room at the office', 'incident_location'), ('My name is Priya Singh', 'reporter_contact_info'), ('not been any previous incidents', 'previous_incidents'), ('No, there were no other witnesses', 'witnesses'), ('9:30am', 'incident_time'), ('John Smith and myself', 'individuals_involved')]
[('I felt very humiliated', 'impact_on_victim'), ('the principal yelled at me in front of the whole class', 'description_of_incident'), ('The principal', 'individuals_involved'), ('verbally', 'type_of_harassment'), ('2:30 pm', 'incident_time'), ('athomas@school.edu or 555-1234', 'reporter_contact_info'), ('It really upset me a lot', 'additional_notes'), ('No', 'witnesses'), ('in my classroom', 'incident_location'), ('May 15, 2020', 'incident_date'), ('an apology', 'desired_outcome'), ('No', 'previous_incidents')]
[('During our team meeting yesterday, John Smith was yelling insults at me', 'description_of_incident'), ('John Smith', 'individuals_involved'), ('An apology from John and some workplace training would help', 'desired_outcome'), ('An apology from John and some workplace training would help', 'additional_notes'), ('Mary Johnson', 'witnesses'), ('No, this was my first experience', 'previous_incidents'), ('I felt very upset and embarrassed', 'impact_on_victim'), ('in our main conference room at the office', 'incident_location'), ('3:30pm', 'incident_time'), ('verbal', 'type_of_harassment'), ('Dr. Li Wei', 'reporter_contact_info'), ('March 15th, 2020', 'incident_date')]
[('555-1234', 'reporter_contact_info'), ('555-1234', 'description_of_incident'), ('March 15th, 2020', 'incident_date'), ('No', 'previous_incidents'), ('John Smith', 'individuals_involved'), ('an apology and some training to prevent this from happening again', 'desired_outcome'), ('Mary Johnson witnessed it but nobody else', 'additional_notes'), ('Mary Johnson', 'witnesses'), ('verbal', 'type_of_harassment'), ('the 5th floor of our Seattle office', 'incident_location'), ('3:30pm', 'incident_time'), ('I was very upset and crying after it happened', 'impact_on_victim')]
[('hoping the colleague who made the comments could apologize', 'desired_outcome'), ('It was a coworker in our office', 'individuals_involved'), ('it made me feel very embarrassed', 'impact_on_victim'), ('in our law firm office', 'incident_location'), ('around 3:30pm', 'incident_time'), ('Yes, it was verbal harassment', 'additional_notes'), ('verbal', 'type_of_harassment'), ('offensive verbal comments towards me on May 15, 2020', 'description_of_incident'), ('May 15, 2020', 'incident_date'), ('Sofia Alvarez', 'reporter_contact_info'), ('no other witnesses', 'previous_incidents'), ('no other witnesses', 'witnesses')]
[('in the research lab conference room', 'incident_location'), ('verbal', 'type_of_harassment'), ('upset and embarrassed', 'impact_on_victim'), ('an apology and some training', 'desired_outcome'), ('Henry Kim', 'reporter_contact_info'), ('The behavior was very unprofessional', 'additional_notes'), ('9:30 AM', 'incident_time'), ('My manager was yelling insults at me', 'description_of_incident'), ('no one else witnessed it', 'previous_incidents'), ('no one else witnessed it', 'witnesses'), ('My manager', 'individuals_involved'), ('May 15, 2020', 'incident_date')]
[('February 15th, 2022', 'incident_date'), ('February 15th, 2022', 'incident_time'), ('Amir Khaled', 'reporter_contact_info'), ('the office kitchen', 'incident_location'), ('verbal', 'type_of_harassment'), ('upset and embarrassed', 'impact_on_victim'), ('my manager yelled insults at me', 'additional_notes'), ('my manager yelled insults at me', 'description_of_incident'), ('no other witnesses. The incident only involved myself and my manager', 'witnesses'), ('myself and my manager', 'individuals_involved'), ('This was the first', 'previous_incidents'), ('an apology from my manager and for some additional training to take place', 'desired_outcome')]
[('The patient I was treating was also in a lot of pain', 'impact_on_victim'), ('The patient I was treating was also in a lot of pain', 'additional_notes'), ('An apology from the patient would help', 'desired_outcome'), ('The nurse and patient', 'individuals_involved'), ('March 15th, 2020', 'incident_date'), ('3:30 in the afternoon', 'incident_time'), ('The patient was yelling inappropriate language at me', 'description_of_incident'), ('verbal', 'type_of_harassment'), ('No', 'previous_incidents'), ('Dr. Li Wei', 'reporter_contact_info'), ('in the hospital emergency room', 'incident_location'), ('no other witnesses', 'witnesses')]
[('no one else was there to witness it', 'witnesses'), ('Portland office', 'incident_location'), ('During the meeting my boss started yelling insults at me in a very unprofessional manner', 'description_of_incident'), ('Jordan Casey and you can reach me at 555-0234', 'additional_notes'), ('555-0234', 'reporter_contact_info'), ('my boss will apologize and agree not to behave that way again in the future', 'desired_outcome'), ('verbal', 'type_of_harassment'), ('I was left feeling quite embarrassed and upset', 'impact_on_victim'), ('my boss and a coworker', 'individuals_involved'), ('3:00 PM', 'incident_time'), ('March 15th, 2020', 'incident_date'), ('this was the first time anything like this has happened', 'previous_incidents')]
[('verbal', 'type_of_harassment'), ('March 15th, 2021', 'incident_date'), ('It really made me feel uncomfortable', 'additional_notes'), ('It was my manager', 'individuals_involved'), ('No, there were no witnesses', 'witnesses'), ('an apology and some workplace training', 'desired_outcome'), ('No', 'previous_incidents'), ('Amir Khaled', 'reporter_contact_info'), ('the office kitchen', 'incident_location'), ('I felt really humiliated', 'impact_on_victim'), ('3:30pm', 'incident_time'), ('My manager yelled insulting remarks at me in front of other coworkers', 'description_of_incident')]
[('No, unfortunately there were no witnesses', 'witnesses'), ('around 9:30 in the morning', 'incident_time'), ('no other context', 'additional_notes'), ('No', 'previous_incidents'), ('in the research lab conference room', 'incident_location'), ('2020-03-15', 'incident_date'), ('an apology', 'desired_outcome'), ('verbal', 'type_of_harassment'), ('hkim@researchlab.com or 555-1234', 'reporter_contact_info'), ('embarrassing and upsetting', 'impact_on_victim'), ('my manager yelled at me in front of everyone', 'description_of_incident'), ('My manager', 'individuals_involved')]
