[('No, there were no additional notes', 'additional_notes'), ('workplace injury', 'incident_type'), ('Carlos Mendez', 'reporter_contact_info'), ('First aid', 'immediate_actions_taken'), ('one', 'affected_individuals'), ('2023-02-15', 'incident_date'), ('sprained my ankle', 'injuries_sustained'), ('No', 'property_damage'), ('in the office', 'incident_location'), ('10:00 AM', 'incident_time'), ('moderate', 'severity_of_incident'), ('no witnesses', 'witnesses')]
[('Sofia Alvarez', 'reporter_contact_info'), ('sprained my ankle', 'injuries_sustained'), ('first aid', 'immediate_actions_taken'), ('no', 'property_damage'), ('workplace injury', 'incident_type'), ('only I was affected', 'affected_individuals'), ('February 15, 2023', 'incident_date'), ('10:30 AM', 'incident_time'), ('moderate', 'severity_of_incident'), ('No, there were no witnesses', 'witnesses'), ('We need better floor mats in the office', 'additional_notes'), ('the office', 'incident_location')]
[('First aid was administered', 'immediate_actions_taken'), ('one', 'affected_individuals'), ('moderate', 'severity_of_incident'), ('workplace injury', 'incident_type'), ('John Smith was there', 'witnesses'), ('February 15th, 2023', 'incident_date'), ('I think we may need some better floor mats in the office', 'additional_notes'), ('in the office', 'incident_location'), ('10:00 AM', 'incident_time'), ('No', 'property_damage'), ('555-1234', 'reporter_contact_info'), ('sprained my ankle', 'injuries_sustained')]
[('need better safety equipment', 'additional_notes'), ('moderate', 'severity_of_incident'), ('14:30', 'incident_time'), ('a cut on my hand', 'injuries_sustained'), ('one', 'affected_individuals'), ('Lab room 23B', 'incident_location'), ('555-1234', 'reporter_contact_info'), ('workplace injury', 'incident_type'), ('first aid', 'immediate_actions_taken'), ('2023-02-15', 'incident_date'), ('no', 'property_damage'), ('no', 'witnesses')]
[('We need better floor mats to prevent slips', 'additional_notes'), ('Nothing', 'property_damage'), ('moderate', 'severity_of_incident'), ('2:30 pm', 'incident_time'), ('February 15th, 2023', 'incident_date'), ('sprained my ankle', 'injuries_sustained'), ('Just me', 'affected_individuals'), ('on the warehouse floor', 'incident_location'), ('John Smith witnessed it', 'witnesses'), ('workplace injury', 'incident_type'), ('first aid', 'immediate_actions_taken'), ('jcasey@email.com and phone number is 555-0234', 'reporter_contact_info')]
[('workplace injury', 'incident_type'), ('No, there was no property damage. It happened at 2:30pm', 'property_damage'), ('2:30pm', 'incident_time'), ('in the warehouse', 'incident_location'), ('moderate', 'severity_of_incident'), ('sprained my ankle', 'injuries_sustained'), ('John Smith', 'witnesses'), ('First aid was administered', 'immediate_actions_taken'), ('555-0234', 'reporter_contact_info'), ('February 15, 2023', 'incident_date'), ('Just me', 'affected_individuals'), ('Just me, and there needs to be better lighting in the warehouse', 'additional_notes')]
[('Thankfully', 'injuries_sustained'), ('2:30 in the afternoon', 'incident_time'), ('2:30 in the afternoon', 'incident_date'), ('moderate', 'severity_of_incident'), ('The recording engineer', 'witnesses'), ('equipment malfunction', 'incident_type'), ('elijahmusic@gmail.com or 555-1234', 'reporter_contact_info'), ('one', 'affected_individuals'), ('We had to stop the recording session', 'immediate_actions_taken'), ('Luckily there was no property damage', 'property_damage'), ('The equipment was repaired the next day', 'additional_notes'), ('recording studio', 'incident_location')]
[('February 15th, 2023', 'property_damage'), ('February 15th, 2023', 'incident_date'), ('10:30 AM', 'incident_time'), ('office floor 2', 'incident_location'), ('moderate', 'severity_of_incident'), ('First aid', 'immediate_actions_taken'), ('sprained my ankle', 'injuries_sustained'), ('John Smith and Priya Singh', 'witnesses'), ('Priya Dev, priya.dev@techcorp.com', 'reporter_contact_info'), ('We may need better floor mats in the office', 'additional_notes'), ('one', 'affected_individuals'), ('workplace injury', 'incident_type')]
[('Jordan Casey and my phone number is 555-0234', 'reporter_contact_info'), ('sprained my ankle', 'injuries_sustained'), ('2:30 pm', 'incident_time'), ('workplace injury', 'incident_type'), ('John Smith witnessed it', 'witnesses'), ('no property damage', 'property_damage'), ('We could use better lighting in the warehouse', 'additional_notes'), ('February 15th, 2023', 'incident_date'), ('on the warehouse floor', 'incident_location'), ('Basic first aid', 'immediate_actions_taken'), ('It was just me who was affected', 'affected_individuals'), ('moderate', 'severity_of_incident')]
[('I noticed we need better floor mats', 'additional_notes'), ('February 15th, 2023', 'incident_date'), ('555-0102', 'reporter_contact_info'), ('It was just me that was affected', 'affected_individuals'), ('first aid', 'immediate_actions_taken'), ('10:30 AM', 'incident_time'), ('workplace injury', 'incident_type'), ('John Smith', 'witnesses'), ('It happened in office room 302', 'property_damage'), ('office room 302', 'incident_location'), ('sprained my ankle', 'injuries_sustained'), ('moderate', 'severity_of_incident')]
[('in my office', 'incident_location'), ('555-0102', 'reporter_contact_info'), ('no', 'property_damage'), ('There was no property damage', 'additional_notes'), ('First aid', 'immediate_actions_taken'), ('moderate', 'severity_of_incident'), ('2023-02-15', 'incident_date'), ('sprained my ankle', 'injuries_sustained'), ('Only myself', 'affected_individuals'), ('no witnesses', 'witnesses'), ('workplace injury', 'incident_type'), ('10:00 AM', 'incident_time')]
[('sprained my ankle', 'injuries_sustained'), ('no', 'property_damage'), ('one', 'affected_individuals'), ('February 15th, 2023', 'incident_date'), ('workplace injury', 'incident_type'), ('John Smith', 'witnesses'), ('office floor 2', 'incident_location'), ('moderate', 'severity_of_incident'), ('First aid was administered', 'immediate_actions_taken'), ('Priya Singh', 'reporter_contact_info'), ('10:30 AM', 'incident_time'), ('no additional notes', 'additional_notes')]
[('moderate', 'severity_of_incident'), ('February 15th, 2023', 'incident_date'), ('10:00 AM', 'incident_time'), ('workplace injury', 'incident_type'), ('Only I was affected', 'affected_individuals'), ('sprained my ankle', 'injuries_sustained'), ('first aid treatment', 'immediate_actions_taken'), ('in the office', 'incident_location'), ('no witnesses', 'property_damage'), ('no witnesses', 'witnesses'), ('no additional notes', 'additional_notes'), ('555-1234', 'reporter_contact_info')]
[('We could really use some new floor mats in the office', 'additional_notes'), ('2:30pm', 'incident_time'), ('Sofia Alvarez', 'reporter_contact_info'), ('no one else there to see it', 'witnesses'), ('February 15th, 2023', 'incident_date'), ('First aid', 'immediate_actions_taken'), ('Only myself', 'affected_individuals'), ('our office space', 'incident_location'), ('No', 'property_damage'), ('workplace injury', 'incident_type'), ('sprained my ankle', 'injuries_sustained'), ('moderate', 'severity_of_incident')]
[('workplace injury', 'incident_type'), ('sprained my ankle', 'injuries_sustained'), ('moderate', 'severity_of_incident'), ('I think we need better floor mats in the area', 'additional_notes'), ('provided first aid', 'immediate_actions_taken'), ('Li Wei, my email is liwei@medicalemail.com', 'reporter_contact_info'), ('No, there were no other witnesses', 'witnesses'), ('February 15th, 2023', 'incident_date'), ('hospital room', 'incident_location'), ('one', 'affected_individuals'), ('no', 'property_damage'), ('2:30pm', 'incident_time')]
[('555-0345', 'reporter_contact_info'), ('No, I was by myself', 'witnesses'), ('serious', 'severity_of_incident'), ('We could also use some better knives in the kitchen', 'additional_notes'), ('11:30', 'incident_time'), ('I cut my hand', 'injuries_sustained'), ('I cut my hand', 'property_damage'), ('workplace injury', 'incident_type'), ('kitchen', 'incident_location'), ('February 15th, 2023', 'incident_date'), ('only I was affected', 'affected_individuals'), ('first aid', 'immediate_actions_taken')]
[('No', 'property_damage'), ('office room 305', 'incident_location'), ('First aid was administered', 'immediate_actions_taken'), ('10:30 AM', 'incident_time'), ('1', 'reporter_contact_info'), ('1', 'affected_individuals'), ('moderate', 'severity_of_incident'), ('We may need better floor mats', 'additional_notes'), ('February 15th, 2023', 'incident_date'), ('sprained my ankle', 'injuries_sustained'), ('workplace injury', 'incident_type'), ('John Smith', 'witnesses')]
[('No', 'property_damage'), ('I was by myself', 'witnesses'), ('I administered first aid after the incident', 'additional_notes'), ('first aid', 'immediate_actions_taken'), ('2:30 pm', 'incident_time'), ('in the studio', 'incident_location'), ('Alex Jordan, my email is alexartistry', 'reporter_contact_info'), ('workplace injury', 'incident_type'), ('February 15, 2023', 'affected_individuals'), ('February 15, 2023', 'incident_date'), ('sprained my wrist', 'injuries_sustained'), ('moderate', 'severity_of_incident')]
[('February 15th, 2023', 'incident_date'), ('moderate', 'severity_of_incident'), ('no', 'property_damage'), ('in the office', 'incident_location'), ('no', 'witnesses'), ('First aid was administered', 'immediate_actions_taken'), ('10:00 AM', 'incident_time'), ('Sofia Alvarez', 'reporter_contact_info'), ('I sprained my ankle', 'injuries_sustained'), ('I think we need better floor mats', 'additional_notes'), ('One', 'affected_individuals'), ('workplace injury', 'incident_type')]
[('February 15th, 2023', 'incident_date'), ('We could really use some better floor mats in that area', 'additional_notes'), ('No one else witnessed it', 'witnesses'), ('nothing was damaged', 'property_damage'), ('I gave myself first aid', 'immediate_actions_taken'), ('Dr. Li Wei', 'reporter_contact_info'), ('sprained my ankle', 'injuries_sustained'), ('2:30pm', 'incident_time'), ('hospital room 305', 'incident_location'), ('the only one affected', 'affected_individuals'), ('moderate', 'severity_of_incident'), ('workplace injury', 'incident_type')]
[('office room 305', 'incident_location'), ('office room 305', 'property_damage'), ('2023-02-15', 'incident_date'), ('sprained my ankle', 'injuries_sustained'), ('We also need better floor mats in the office', 'additional_notes'), ('10:30 AM', 'incident_time'), ('Carlos Mendez', 'reporter_contact_info'), ('moderate', 'severity_of_incident'), ('one', 'affected_individuals'), ('John Smith witnessed the incident', 'witnesses'), ('First aid was administered', 'immediate_actions_taken'), ('workplace injury', 'incident_type')]
[('First aid', 'immediate_actions_taken'), ('moderate', 'severity_of_incident'), ('only affected me', 'affected_individuals'), ('We could use some better floor mats in the office', 'additional_notes'), ('February 15, 2023', 'incident_date'), ('No', 'property_damage'), ('workplace injury', 'incident_type'), ('office room 302', 'incident_location'), ('10:30 AM', 'incident_time'), ('555-0102', 'reporter_contact_info'), ('sprained my ankle', 'injuries_sustained'), ('John Smith', 'witnesses')]
[('February 15th, 2023', 'incident_date'), ('sprained my ankle', 'injuries_sustained'), ('classrooms', 'incident_location'), ('athomas@school.edu or 555-1234', 'reporter_contact_info'), ('No', 'property_damage'), ('first aid', 'immediate_actions_taken'), ('2:30 PM', 'incident_time'), ('workplace injury', 'incident_type'), ('one', 'affected_individuals'), ('moderate', 'severity_of_incident'), ('There were no witnesses', 'additional_notes'), ('no witnesses', 'witnesses')]
[('I think we need better knives in the kitchen', 'additional_notes'), ('February 15th, 2023', 'incident_date'), ('first aid', 'immediate_actions_taken'), ('cut my hand', 'injuries_sustained'), ('2:30 pm', 'incident_time'), ('workplace injury', 'incident_type'), ('I was the only one affected', 'affected_individuals'), ('Amir Khaled', 'reporter_contact_info'), ('moderate', 'severity_of_incident'), ('in the kitchen', 'incident_location'), ('John Smith witnessed it', 'witnesses'), ('No', 'property_damage')]
[('moderate', 'severity_of_incident'), ('just involving me', 'affected_individuals'), ('Amir Khaled', 'reporter_contact_info'), ('No, I was alone', 'witnesses'), ('a cut on my hand', 'injuries_sustained'), ('first aid', 'immediate_actions_taken'), ('11:30', 'incident_time'), ('workplace injury', 'incident_type'), ('February 15th, 2023', 'incident_date'), ('I think we need better knives in the kitchen to prevent future injuries', 'additional_notes'), ('It occurred in the kitchen', 'property_damage'), ('the kitchen', 'incident_location')]
[('I administered first aid to myself', 'additional_notes'), ('first aid', 'immediate_actions_taken'), ('it was just me', 'affected_individuals'), ('10:00 AM', 'incident_time'), ('No, there was no one else there and nothing was broken', 'witnesses'), ('nothing was broken', 'property_damage'), ('workplace injury', 'incident_type'), ('sprained my ankle', 'injuries_sustained'), ('Alex Jordan, my email is alexartistry@email.com', 'reporter_contact_info'), ('in the office', 'incident_location'), ('February 15th, 2023', 'incident_date'), ('moderate', 'severity_of_incident')]
[('One', 'affected_individuals'), ('There was no', 'property_damage'), ('11:30', 'incident_time'), ('a cut on my hand', 'injuries_sustained'), ('February 15th, 2023', 'incident_date'), ('no other witnesses', 'witnesses'), ('First aid', 'immediate_actions_taken'), ('workplace injury', 'incident_type'), ('moderate', 'severity_of_incident'), ('I think we need better knives in the kitchen. My name is Amir Khaled', 'additional_notes'), ('+1-555-0345', 'reporter_contact_info'), ('in the kitchen', 'incident_location')]
[('The floor mats in the office could use replacing. It happened there', 'additional_notes'), ('floor mats in the office', 'incident_location'), ('February 15th, 2023', 'incident_date'), ('it was just me', 'affected_individuals'), ('moderate', 'severity_of_incident'), ('no one else saw it', 'witnesses'), ('sprained my ankle', 'injuries_sustained'), ('I gave myself first aid', 'immediate_actions_taken'), ('No, there was no other damage', 'property_damage'), ('workplace injury', 'incident_type'), ('Alex Jordan', 'reporter_contact_info'), ('10:30 AM', 'incident_time')]
[('first aid treatment', 'immediate_actions_taken'), ('moderate', 'severity_of_incident'), ('Angela Thomas', 'reporter_contact_info'), ('no witnesses', 'property_damage'), ('no witnesses', 'witnesses'), ('February 15, 2023', 'incident_date'), ('I sprained my ankle', 'injuries_sustained'), ('10:30 AM', 'incident_time'), ('The student tripped and fell', 'additional_notes'), ('workplace injury', 'incident_type'), ('in a classroom', 'incident_location'), ('one', 'affected_individuals')]
[('One', 'affected_individuals'), ('First aid was administered after the incident', 'additional_notes'), ('First aid', 'immediate_actions_taken'), ('in the office', 'incident_location'), ('February 15, 2023', 'incident_date'), ('sprained ankle', 'property_damage'), ('sprained ankle', 'injuries_sustained'), ('moderate', 'severity_of_incident'), ('John Smith', 'witnesses'), ('555-1234', 'reporter_contact_info'), ('workplace injury', 'incident_type'), ('2:30PM', 'incident_time')]
[('2:30 pm', 'incident_time'), ('There was no', 'property_damage'), ('There was no property damage', 'additional_notes'), ('Elijah Barnes', 'reporter_contact_info'), ('no witnesses', 'witnesses'), ('workplace injury', 'incident_type'), ('sprained my ankle', 'injuries_sustained'), ('moderate', 'severity_of_incident'), ('Studio B', 'incident_location'), ('one', 'affected_individuals'), ('February 15th, 2023', 'incident_date'), ('Basic first aid was administered', 'immediate_actions_taken')]
[('One', 'affected_individuals'), ('no', 'property_damage'), ('John Smith witnessed the incident', 'witnesses'), ('Carlos Mendez', 'reporter_contact_info'), ('February 15th, 2023', 'incident_date'), ('First aid was administered', 'immediate_actions_taken'), ('office room 302', 'incident_location'), ('sprained my ankle', 'injuries_sustained'), ('moderate', 'severity_of_incident'), ('10:30 AM', 'incident_time'), ('I think better floor mats are needed', 'additional_notes'), ('workplace injury', 'incident_type')]
[('2023-02-15', 'incident_date'), ('I cut my hand', 'injuries_sustained'), ('John Smith', 'witnesses'), ('just me', 'affected_individuals'), ('+1-555-0345', 'reporter_contact_info'), ('workplace injury', 'incident_type'), ('in the kitchen', 'incident_location'), ('first aid to myself', 'immediate_actions_taken'), ('no', 'property_damage'), ('I think we could use better knives for safety. This one was moderate', 'additional_notes'), ('moderate', 'severity_of_incident'), ('11:30', 'incident_time')]
[('a cut on my hand', 'injuries_sustained'), ('in the lab room number 23', 'incident_location'), ('Jane Smith', 'witnesses'), ('The equipment in the lab needs to be safer', 'additional_notes'), ('hkim@researchlab.com', 'reporter_contact_info'), ('moderate', 'severity_of_incident'), ('only I was affected', 'affected_individuals'), ('No', 'property_damage'), ('2:30pm', 'incident_time'), ('February 15, 2023', 'incident_date'), ('workplace injury', 'incident_type'), ('Basic first aid', 'immediate_actions_taken')]
[('no one else there', 'witnesses'), ('2:30pm', 'incident_time'), ('sprained my ankle', 'injuries_sustained'), ('sprained my ankle', 'property_damage'), ('moderate', 'severity_of_incident'), ('Only myself was affected', 'affected_individuals'), ('workplace injury', 'incident_type'), ('first aid', 'immediate_actions_taken'), ('in the office', 'incident_location'), ('I think we need better floor mats in the office', 'additional_notes'), ('555-1234', 'reporter_contact_info'), ('February 15, 2023', 'incident_date')]
[('in our office', 'incident_location'), ('February 15th, 2023', 'incident_date'), ('First aid', 'immediate_actions_taken'), ('moderate', 'severity_of_incident'), ('sprained my ankle', 'injuries_sustained'), ('no', 'property_damage'), ('One', 'affected_individuals'), ('10:00 AM', 'incident_time'), ('no witnesses', 'witnesses'), ('Sofia Alvarez', 'reporter_contact_info'), ('workplace injury', 'incident_type'), ('We may need better floor mats', 'additional_notes')]
[('February 15th, 2023', 'incident_date'), ('555-1234', 'reporter_contact_info'), ('workplace injury', 'incident_type'), ('no one else there to witness it', 'witnesses'), ('in my office', 'incident_location'), ('I slipped on the wet floor. It was a moderate injury', 'additional_notes'), ('moderate', 'severity_of_incident'), ('sprained my ankle', 'injuries_sustained'), ('10:30', 'incident_time'), ('No, there was no property damage. I received first aid', 'property_damage'), ('Thank you so much for your help', 'affected_individuals'), ('Thank you so much for your help', 'immediate_actions_taken')]
[('sprained my ankle', 'injuries_sustained'), ('10:30', 'incident_time'), ('in one of the classrooms', 'incident_location'), ('nothing was broken', 'property_damage'), ('moderate', 'severity_of_incident'), ('It was moderate. We could really use some better floor mats in there', 'additional_notes'), ('No, I was alone', 'witnesses'), ('No, I was alone. It was just me', 'affected_individuals'), ('555-1234', 'reporter_contact_info'), ('workplace injury', 'incident_type'), ('some ice for my ankle', 'immediate_actions_taken'), ('February 15, 2023', 'incident_date')]
[('First aid was administered', 'immediate_actions_taken'), ('workplace injury', 'incident_type'), ('One', 'affected_individuals'), ('Just be careful when handling glass items', 'additional_notes'), ('Lab room 567', 'incident_location'), ('2:30pm', 'incident_time'), ('No', 'property_damage'), ('a cut on my hand', 'injuries_sustained'), ('Henry Kim', 'reporter_contact_info'), ('moderate', 'severity_of_incident'), ('February 15, 2023', 'incident_date'), ('John Smith', 'witnesses')]
[('Yes, it was just me', 'affected_individuals'), ('Yes, it was just me involved in the incident', 'incident_type'), ('No', 'witnesses'), ('sprained my ankle', 'injuries_sustained'), ('moderate', 'severity_of_incident'), ('2:30 PM', 'incident_time'), ('I think we need better safety measures in place in the studio', 'additional_notes'), ('elijahmusic@gmail.com', 'incident_location'), ('Elijah Barnes', 'reporter_contact_info'), ('No', 'property_damage'), ('first aid', 'immediate_actions_taken'), ('February 15, 2023', 'incident_date')]
[('moderate', 'severity_of_incident'), ('no', 'property_damage'), ('10:00 AM', 'incident_time'), ('in the office', 'incident_location'), ('First aid', 'immediate_actions_taken'), ('February 15, 2023', 'incident_date'), ('sprained my ankle', 'injuries_sustained'), ('workplace injury', 'incident_type'), ('John Doe witnessed it', 'witnesses'), ('We may need better floor mats', 'additional_notes'), ('XXX-XXX-XXXX', 'reporter_contact_info'), ('One', 'affected_individuals')]
[('workplace injury', 'incident_type'), ('Just me', 'affected_individuals'), ('No other details', 'additional_notes'), ('salvarez@lawfirm.com', 'reporter_contact_info'), ('No, I was alone', 'witnesses'), ('moderate', 'severity_of_incident'), ('February 15, 2023', 'incident_date'), ('10:00 AM', 'incident_time'), ('It occurred in my office', 'property_damage'), ('in my office', 'incident_location'), ('First aid', 'immediate_actions_taken'), ('sprained my ankle', 'injuries_sustained')]
[('provided myself with some first aid', 'immediate_actions_taken'), ('We could really use some better floor mats in here', 'additional_notes'), ('one', 'affected_individuals'), ('Dr. Li Wei', 'reporter_contact_info'), ('February 15th, 2023', 'incident_date'), ('in one of the hospital rooms', 'incident_location'), ('workplace injury', 'incident_type'), ('No', 'property_damage'), ('no', 'witnesses'), ('2:30pm', 'incident_time'), ('a sprained ankle', 'injuries_sustained'), ('moderate', 'severity_of_incident')]
[('No, there were no other witnesses', 'witnesses'), ('I administered first aid to the student who had tripped', 'additional_notes'), ('first aid', 'immediate_actions_taken'), ('Angela Thomas', 'reporter_contact_info'), ('1', 'affected_individuals'), ('workplace injury', 'incident_type'), ('2:30 pm', 'incident_time'), ('moderate', 'severity_of_incident'), ('no', 'property_damage'), ('February 15, 2023', 'incident_date'), ('in one of the classrooms', 'incident_location'), ('a sprained ankle', 'injuries_sustained')]
[('in the office', 'incident_location'), ('I sprained my ankle', 'injuries_sustained'), ('I sprained my ankle and I was the only one affected', 'affected_individuals'), ('February 15th, 2023', 'incident_date'), ('no', 'property_damage'), ('first aid', 'immediate_actions_taken'), ('workplace injury', 'incident_type'), ('moderate', 'severity_of_incident'), ('Alex Jordan, my email is alexartistry', 'reporter_contact_info'), ('We may need better floor mats to prevent future injuries', 'additional_notes'), ('10:00 AM', 'incident_time'), ('no other witnesses', 'witnesses')]
[('February 15th, 2023', 'incident_date'), ('2:30 pm', 'incident_time'), ('I was the only one affected', 'affected_individuals'), ('No equipment was damaged', 'property_damage'), ('First aid was administered', 'immediate_actions_taken'), ('I think we need better floor mats in the studio', 'additional_notes'), ('workplace injury', 'incident_type'), ('in the studio', 'incident_location'), ('no witnesses', 'witnesses'), ('I sprained my ankle', 'injuries_sustained'), ('555-1234', 'reporter_contact_info'), ('moderate', 'severity_of_incident')]
[('2:30pm', 'incident_time'), ('office room 234', 'incident_location'), ('sprained my ankle', 'injuries_sustained'), ('555-0102', 'reporter_contact_info'), ('I think we need better floor mats in that area', 'additional_notes'), ('February 15th, 2023', 'incident_date'), ('First aid', 'immediate_actions_taken'), ('one', 'affected_individuals'), ('No', 'property_damage'), ('workplace injury', 'incident_type'), ('John Smith witnessed the incident', 'witnesses'), ('moderate', 'severity_of_incident')]
[('cut my hand', 'injuries_sustained'), ('lab room 23B', 'incident_location'), ('got it bandaged up', 'immediate_actions_taken'), ('moderate', 'severity_of_incident'), ('Just me', 'affected_individuals'), ('workplace injury', 'incident_type'), ('2:30pm', 'incident_time'), ('better gloves are needed for that job', 'additional_notes'), ('Henry Kim', 'reporter_contact_info'), ('February 15th, 2023', 'witnesses'), ('February 15th, 2023', 'incident_date'), ('', 'property_damage')]
[('one', 'affected_individuals'), ('The student tripped and fell', 'additional_notes'), ('February 15, 2023', 'incident_date'), ('no', 'property_damage'), ('no witnesses', 'witnesses'), ('There were no witnesses. My name is Angela Thomas', 'reporter_contact_info'), ('2:30pm', 'incident_time'), ('sprained their ankle', 'injuries_sustained'), ('moderate', 'severity_of_incident'), ('moderate workplace injury', 'incident_type'), ('First aid', 'immediate_actions_taken'), ('classroom', 'incident_location')]
[('one', 'affected_individuals'), ('sprained their ankle', 'injuries_sustained'), ('workplace injury', 'incident_type'), ('Studio B', 'incident_location'), ('no witnesses', 'witnesses'), ('moderate', 'severity_of_incident'), ('2:30PM', 'incident_time'), ('We may need better safety measures in the studio', 'additional_notes'), ('First aid', 'immediate_actions_taken'), ('Elijah Barnes', 'reporter_contact_info'), ('2023-02-15', 'incident_date'), ('No', 'property_damage')]
[('moderate', 'severity_of_incident'), ('John Smith', 'witnesses'), ('11:30', 'incident_time'), ('first aid', 'immediate_actions_taken'), ('I administered first aid', 'additional_notes'), ('No', 'property_damage'), ('one', 'affected_individuals'), ('in the kitchen', 'incident_location'), ('a cut on my hand', 'injuries_sustained'), ('February 15th, 2023', 'incident_date'), ('workplace injury', 'incident_type'), ('Amir Khaled', 'reporter_contact_info')]
