worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # upstream flask_app {
    #     server app:5000;
    # }

    server {
        listen 8080;

        location / {
            proxy_pass http://flask_app:5000;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
