[('the past year', 'review_period'), ('4', 'overall_performance_rating'), ('time management', 'areas_for_improvement'), ('Amir Khaled', 'employee_name'), ('4', 'goal_achievement'), ('pastry skills', 'additional_training_needed'), ('I mentor junior chefs', 'leadership_qualities'), ('chef', 'job_role'), ('Learning new cuisines', 'next_review_goals'), ('5', 'team_contribution'), ('I have improved my cooking skills', 'skill_development')]
[('publishing two papers and further developing my research skills', 'next_review_goals'), ('research skills', 'skill_development'), ('exceeded expectations', 'overall_performance_rating'), ('grants and publications', 'additional_training_needed'), ('Henry Kim', 'employee_name'), ('most', 'goal_achievement'), ('I try to mentor some of the junior scientists', 'leadership_qualities'), ('very collaborative', 'team_contribution'), ('Scientist', 'job_role'), ('Time management', 'areas_for_improvement'), ('the past year', 'review_period')]
[('January 2023 to December 2023', 'review_period'), ('cloud architecture', 'additional_training_needed'), ('I learned new frameworks', 'skill_development'), ('Priya Singh', 'employee_name'), ('She guided junior developers', 'leadership_qualities'), ('Time management skills', 'areas_for_improvement'), ('4', 'overall_performance_rating'), ('4', 'goal_achievement'), ('to complete cloud architecture certification', 'next_review_goals'), ('Software Developer', 'job_role'), ('5', 'team_contribution')]
[('He mentors the junior scientists', 'leadership_qualities'), ('leadership', 'additional_training_needed'), ('very collaborative', 'team_contribution'), ('He has learned a few new techniques that have expanded his abilities', 'skill_development'), ('Henry Kim', 'employee_name'), ('he exceeds expectations', 'overall_performance_rating'), ('time management', 'areas_for_improvement'), ('scientist', 'job_role'), ('fully', 'goal_achievement'), ('publishing research papers', 'next_review_goals'), ('2020-01-01 to 2021-01-01', 'review_period')]
[('musician', 'job_role'), ('releasing my first album and doing a tour to promote it', 'next_review_goals'), ('improved significantly', 'skill_development'), ('5', 'team_contribution'), ('4', 'goal_achievement'), ('4', 'overall_performance_rating'), ('January 2023 to December 2023', 'review_period'), ('time management and leadership skills', 'areas_for_improvement'), ('Elijah Barnes', 'employee_name'), ('music production', 'additional_training_needed'), ('help motivate those around me', 'leadership_qualities')]
[('4', 'goal_achievement'), ('5', 'team_contribution'), ('4', 'overall_performance_rating'), ('Teacher', 'job_role'), ('time management', 'areas_for_improvement'), ('Angela Thomas', 'employee_name'), ('January 2023 to December 2023', 'review_period'), ('classroom management', 'additional_training_needed'), ('improved in classroom management over this time', 'skill_development'), ('Angela mentored some new teachers', 'leadership_qualities'), ('to publish a research paper', 'next_review_goals')]
[('Jordan Casey', 'employee_name'), ('January 2023 to December 2023', 'review_period'), ('Photographer', 'job_role'), ('Time management', 'areas_for_improvement'), ('improved their lighting techniques and achieved their goals', 'skill_development'), ('4', 'goal_achievement'), ('5', 'team_contribution'), ('4', 'overall_performance_rating'), ('improving their timeliness', 'next_review_goals'), ('creative and organizational skills', 'leadership_qualities'), ('Advanced camera techniques', 'additional_training_needed')]
[('learned some new skills', 'skill_development'), ('no', 'additional_training_needed'), ('Time management', 'areas_for_improvement'), ('excellent', 'overall_performance_rating'), ('fully', 'goal_achievement'), ('maintaining this high level of performance', 'next_review_goals'), ('Dr. Li Wei is a good leader', 'leadership_qualities'), ('2021-01-01 to 2022-01-01', 'review_period'), ('very helpful', 'team_contribution'), ('doctor', 'job_role'), ('Dr. Li Wei', 'employee_name')]
[('4', 'goal_achievement'), ('scientist', 'job_role'), ('leadership', 'additional_training_needed'), ('excellent', 'team_contribution'), ('Henry Kim', 'employee_name'), ('time management', 'areas_for_improvement'), ('learned some new skills', 'skill_development'), ('4', 'overall_performance_rating'), ('Henry is good at motivating his teammates', 'leadership_qualities'), ('to publish some research', 'next_review_goals'), ('2020-01-01 to 2021-01-01', 'review_period')]
[('completing projects on time', 'next_review_goals'), ('4', 'goal_achievement'), ('I have learned some new skills in leadership', 'skill_development'), ('leadership', 'additional_training_needed'), ('engineer', 'job_role'), ('5', 'team_contribution'), ('the past 12 months', 'review_period'), ('time management', 'areas_for_improvement'), ('Carlos Mendez', 'employee_name'), ('mentoring junior engineers', 'leadership_qualities'), ('4', 'overall_performance_rating')]
[('increasing my output and productivity', 'next_review_goals'), ('4', 'overall_performance_rating'), ('I try to be creative and come up with innovative ideas', 'leadership_qualities'), ('Not', 'additional_training_needed'), ('Alex Jordan', 'employee_name'), ('January 1st, 2023 to December 31st, 2023', 'review_period'), ('artist', 'job_role'), ('improved my digital art skills', 'skill_development'), ('Time management', 'areas_for_improvement'), ('4', 'goal_achievement'), ('3', 'team_contribution')]
[('4', 'goal_achievement'), ('photographer', 'job_role'), ('expanding her client base', 'next_review_goals'), ('4', 'overall_performance_rating'), ('Jordan Casey', 'employee_name'), ('lighting techniques', 'skill_development'), ('business management', 'additional_training_needed'), ('January 2023 to December 2023', 'review_period'), ('time management', 'areas_for_improvement'), ('5', 'team_contribution'), ('Jordan shows a lot of creativity and independence', 'leadership_qualities')]
[('release my first album and do a tour to promote it', 'next_review_goals'), ('4', 'goal_achievement'), ('4 for achieving my goals and also about a 4', 'overall_performance_rating'), ('music production skills', 'additional_training_needed'), ('January 2023 to December 2023', 'review_period'), ('musician', 'job_role'), ('creativity and drive', 'leadership_qualities'), ('5', 'team_contribution'), ('improving my guitar playing', 'skill_development'), ('Elijah Barnes', 'employee_name'), ('managing my time more efficiently', 'areas_for_improvement')]
[('time management skills', 'areas_for_improvement'), ('music production skills', 'additional_training_needed'), ('5', 'goal_achievement'), ('4', 'team_contribution'), ('musician', 'job_role'), ('Elijah Barnes', 'employee_name'), ('creativity and passion', 'leadership_qualities'), ('release his album', 'next_review_goals'), ('He improved his guitar skills', 'skill_development'), ('5', 'overall_performance_rating'), ('January 2023 to December 2023', 'review_period')]
[('5', 'team_contribution'), ('leadership skills', 'skill_development'), ('excellent', 'overall_performance_rating'), ('growing our client base', 'next_review_goals'), ('fully', 'goal_achievement'), ('time management', 'areas_for_improvement'), ('contract negotiation', 'additional_training_needed'), ('Sofia Alvarez', 'employee_name'), ('2020-01-01 to 2021-01-01', 'review_period'), ('lawyer', 'job_role'), ('strategic thinker', 'leadership_qualities')]
[('4', 'goal_achievement'), ('4', 'overall_performance_rating'), ('leadership', 'additional_training_needed'), ('Henry Kim', 'employee_name'), ('5', 'team_contribution'), ('for Henry to publish some research papers', 'next_review_goals'), ('the past year', 'review_period'), ('Henry has shown that he is able to mentor some of the junior scientists', 'leadership_qualities'), ('learned some new skills', 'skill_development'), ('time management', 'areas_for_improvement'), ('One area Henry could work on is his time management', 'job_role')]
[('5 out of 5', 'overall_performance_rating'), ('time management skills', 'areas_for_improvement'), ('the past 12 months', 'review_period'), ('5 out of 5', 'team_contribution'), ('Carlos Mendez', 'employee_name'), ('4', 'goal_achievement'), ('Engineer', 'job_role'), ('He mentored some of the junior engineers on our team', 'leadership_qualities'), ('he should lead one of our project teams', 'next_review_goals'), ('leadership', 'additional_training_needed'), ('technical skills', 'skill_development')]
[('independent research skills', 'leadership_qualities'), ('January 2022', 'review_period'), ('No, the employee does not', 'additional_training_needed'), ('4', 'goal_achievement'), ('continuous learning', 'skill_development'), ('Henry Kim', 'employee_name'), ('Scientist', 'job_role'), ('time management', 'areas_for_improvement'), ('to publish research', 'next_review_goals'), ('5', 'overall_performance_rating'), ('5', 'team_contribution')]
[('any additional training', 'additional_training_needed'), ('My artistic skills have improved', 'skill_development'), ('3', 'team_contribution'), ('4', 'goal_achievement'), ('time management', 'areas_for_improvement'), ('I try to be creative and passionate in my work', 'leadership_qualities'), ('2022-01-01 to 2022-12-31', 'review_period'), ('Artist', 'job_role'), ('increasing my productivity', 'next_review_goals'), ('Alex Jordan', 'employee_name'), ('4', 'overall_performance_rating')]
[('very collaborative', 'team_contribution'), ('learn some new recipes', 'skill_development'), ('Amir Khaled', 'employee_name'), ('fully', 'goal_achievement'), ('chef', 'job_role'), ('mentoring our junior chefs', 'next_review_goals'), ('mentors the junior chefs well', 'leadership_qualities'), ('5', 'overall_performance_rating'), ('time management skills', 'areas_for_improvement'), ('2020-01-01 to 2020-12-31', 'review_period'), ('pastry skills', 'additional_training_needed')]
[('improved my guitar playing skills', 'skill_development'), ('4 out of 5', 'overall_performance_rating'), ('release my first album and go on a small tour', 'next_review_goals'), ('music production', 'additional_training_needed'), ('Elijah Barnes', 'employee_name'), ('managing my time better', 'areas_for_improvement'), ('I hope I come across as creative and passionate', 'leadership_qualities'), ('musician', 'job_role'), ('January 2023 to December 2023', 'review_period'), ('4', 'team_contribution'), ('3', 'goal_achievement')]
[('managing his time', 'areas_for_improvement'), ('engineer', 'job_role'), ('Carlos Mendez', 'employee_name'), ('4', 'goal_achievement'), ('He learned some new skills', 'skill_development'), ('5', 'team_contribution'), ('He mentored some of the junior engineers', 'leadership_qualities'), ('leadership', 'additional_training_needed'), ('to complete his current projects', 'next_review_goals'), ('4', 'overall_performance_rating'), ('the past 12 months', 'review_period')]
[('2021-01-01 to 2022-01-01', 'review_period'), ('Angela learned some new technologies to help with her teaching', 'skill_development'), ('Angela mentored some of the younger teachers', 'leadership_qualities'), ('time management', 'areas_for_improvement'), ('exceeding expectations', 'overall_performance_rating'), ('publishing a research paper', 'next_review_goals'), ('Angela helped her team often', 'team_contribution'), ('Angela met all the goals from her last review period', 'goal_achievement'), ('Teacher', 'job_role'), ('technology integration', 'additional_training_needed'), ('Angela Thomas', 'employee_name')]
[('Growing my client base', 'next_review_goals'), ('5', 'team_contribution'), ('creative and inspiring', 'leadership_qualities'), ('Photographer', 'job_role'), ('January 2023 to January 2024', 'review_period'), ('Jordan Casey', 'employee_name'), ('Time management skills', 'areas_for_improvement'), ('Business skills', 'additional_training_needed'), ('4', 'overall_performance_rating'), ('improved their lighting skills', 'skill_development'), ('4', 'goal_achievement')]
[('Growing my client base', 'next_review_goals'), ('improved my technical skills', 'skill_development'), ('4', 'overall_performance_rating'), ('5', 'team_contribution'), ('Jordan Casey', 'employee_name'), ('Photographer', 'job_role'), ('business skills', 'additional_training_needed'), ('4', 'goal_achievement'), ('time management', 'areas_for_improvement'), ('creative and inspiring', 'leadership_qualities'), ('January 2023 to December 2023', 'review_period')]
[('Elijah Barnes', 'employee_name'), ('5', 'team_contribution'), ('time management', 'areas_for_improvement'), ('musician', 'job_role'), ('release an album and tour', 'next_review_goals'), ('creative and passionate', 'leadership_qualities'), ('Elijah has improved his guitar skills', 'skill_development'), ('4 out of 5', 'overall_performance_rating'), ('Music production', 'additional_training_needed'), ('4', 'goal_achievement'), ('January 2023 to December 2023', 'review_period')]
[('5', 'goal_achievement'), ('Sofia Alvarez', 'employee_name'), ('maintaining her current level of performance', 'next_review_goals'), ('level 5', 'overall_performance_rating'), ('lawyer', 'job_role'), ('strong leadership skills', 'skill_development'), ('2021-01-01 to 2021-12-31', 'review_period'), ('5', 'team_contribution'), ('strong', 'leadership_qualities'), ('maintaining a better work life balance', 'areas_for_improvement'), ('no', 'additional_training_needed')]
[('January 2023 to December 2023', 'review_period'), ('classroom management skills', 'skill_development'), ('5', 'team_contribution'), ('teacher', 'job_role'), ('time management', 'areas_for_improvement'), ('not', 'additional_training_needed'), ('improve her time management skills', 'next_review_goals'), ('4', 'goal_achievement'), ('4', 'overall_performance_rating'), ('has mentored new teachers', 'leadership_qualities'), ('Angela Thomas', 'employee_name')]
[('publish one or two research papers', 'next_review_goals'), ('data analysis techniques', 'skill_development'), ('scientist', 'job_role'), ('5', 'team_contribution'), ('4', 'goal_achievement'), ('Leadership', 'additional_training_needed'), ('5', 'overall_performance_rating'), ('time management', 'areas_for_improvement'), ('Henry Kim', 'employee_name'), ('2021-01-01 to 2022-01-01', 'review_period'), ('Henry mentored some of the junior scientists', 'leadership_qualities')]
[('4', 'team_contribution'), ('time management skills', 'areas_for_improvement'), ('5', 'goal_achievement'), ('Sofia', 'employee_name'), ('5', 'overall_performance_rating'), ('lawyer', 'job_role'), ('Sofia learned some new skills to expand her legal knowledge and abilities', 'skill_development'), ('Maintaining her excellent performance level', 'next_review_goals'), ('2022-01-01 to 2023-01-01', 'review_period'), ('not require any additional training at this time', 'additional_training_needed'), ('strong leadership skills', 'leadership_qualities')]
[('managing his time', 'areas_for_improvement'), ('4', 'goal_achievement'), ('5', 'team_contribution'), ('leadership', 'additional_training_needed'), ('mentoring the junior scientists on our team', 'leadership_qualities'), ('learned some new techniques', 'skill_development'), ('2021-01-01 to 2021-12-31', 'review_period'), ('Henry Kim', 'employee_name'), ('5', 'overall_performance_rating'), ('', 'job_role'), ('to publish two papers', 'next_review_goals')]
[('Carlos has mentored junior engineers', 'leadership_qualities'), ('Carlos Mendez', 'employee_name'), ('5', 'team_contribution'), ('4', 'overall_performance_rating'), ('Carlos has learned some new skills', 'skill_development'), ('time management', 'areas_for_improvement'), ('the past 12 months', 'review_period'), ('to complete his current projects', 'next_review_goals'), ('Engineer', 'job_role'), ('Leadership', 'additional_training_needed'), ('4', 'goal_achievement')]
[('the past 12 months', 'review_period'), ('Amir Khaled', 'employee_name'), ('pastry skills', 'additional_training_needed'), ('5', 'team_contribution'), ('to lead the kitchen team', 'next_review_goals'), ('fully', 'goal_achievement'), ('5', 'overall_performance_rating'), ('time management skills', 'areas_for_improvement'), ('He mentors and guides the junior chefs', 'leadership_qualities'), ('learned several new recipes and techniques', 'skill_development'), ('chef', 'job_role')]
[('publishing a research paper', 'next_review_goals'), ('2021-01-01 to 2022-01-01', 'review_period'), ('Teacher', 'job_role'), ('5', 'overall_performance_rating'), ('5', 'team_contribution'), ('Angela Thomas', 'employee_name'), ('5', 'goal_achievement'), ('classroom management training', 'additional_training_needed'), ('time management', 'areas_for_improvement'), ('I have mentored some of the younger teachers', 'leadership_qualities'), ('I have learned how to use some new educational technologies', 'skill_development')]
[('time management skills', 'areas_for_improvement'), ('No', 'additional_training_needed'), ('Increasing their output', 'next_review_goals'), ('4', 'team_contribution'), ('can influence others', 'leadership_qualities'), ('very well', 'goal_achievement'), ('Alex Jordan', 'employee_name'), ('artistic skills', 'skill_development'), ('Artist', 'job_role'), ('January 1st, 2023 to December 31st, 2023', 'review_period'), ('5', 'overall_performance_rating')]
[('lead a project', 'next_review_goals'), ('4', 'overall_performance_rating'), ('software developer', 'job_role'), ('I learned some new frameworks', 'skill_development'), ('2021 to 2022', 'review_period'), ('time management', 'areas_for_improvement'), ('4', 'goal_achievement'), ('mentoring some of the more junior developers', 'additional_training_needed'), ('mentoring some of the more junior developers', 'leadership_qualities'), ('Priya Singh', 'employee_name'), ('5', 'team_contribution')]
[('greatly', 'team_contribution'), ('Amir Khaled', 'employee_name'), ('4', 'goal_achievement'), ('chef', 'job_role'), ('learned new cooking dishes', 'skill_development'), ('pastry skills', 'additional_training_needed'), ('mentored junior chefs', 'leadership_qualities'), ('year', 'review_period'), ('A goal could be for Amir to lead the team for an upcoming event', 'next_review_goals'), ('time management skills', 'areas_for_improvement'), ('4', 'overall_performance_rating')]
[('5', 'overall_performance_rating'), ('time management skills', 'areas_for_improvement'), ('improve her time management skills', 'next_review_goals'), ('Sofia Alvarez', 'employee_name'), ('lawyer', 'job_role'), ('good leader and mentor', 'leadership_qualities'), ('fully', 'goal_achievement'), ('January 2023 to December 2023', 'review_period'), ('great ability to learn', 'skill_development'), ('5', 'team_contribution'), ('contract negotiation skills', 'additional_training_needed')]
[('5', 'team_contribution'), ('Carlos', 'employee_name'), ('4', 'overall_performance_rating'), ('leadership', 'additional_training_needed'), ('Carlos mentored junior engineers and achieved his set goals at a 4 rating', 'leadership_qualities'), ('4', 'goal_achievement'), ('learned new skills', 'skill_development'), ('the past 12 months', 'review_period'), ('for Carlos to complete his certification', 'next_review_goals'), ('time management skills', 'areas_for_improvement'), ('Engineer', 'job_role')]
[('contract negotiations', 'additional_training_needed'), ('learning to maintain a better work life balance', 'areas_for_improvement'), ('Leading more pro bono cases', 'next_review_goals'), ('the past year', 'review_period'), ('lawyer', 'job_role'), ('Sofia Alvarez', 'employee_name'), ('I mentored some of the junior lawyers, and I believe I exceeded expectations', 'leadership_qualities'), ('exceeded expectations', 'overall_performance_rating'), ('I developed my litigation skills', 'skill_development'), ('fully', 'goal_achievement'), ('led some major cases', 'team_contribution')]
[('extremely well', 'goal_achievement'), ('technical skills', 'skill_development'), ('excellent', 'overall_performance_rating'), ('leadership', 'additional_training_needed'), ('Carlos Mendez', 'employee_name'), ('Engineer', 'job_role'), ('5', 'team_contribution'), ('leading a project', 'next_review_goals'), ('time management', 'areas_for_improvement'), ('Carlos is a good communicator', 'leadership_qualities'), ('the past year', 'review_period')]
[('Henry has mentored junior scientists on our team', 'leadership_qualities'), ('5', 'team_contribution'), ('learned some new skills', 'skill_development'), ('5', 'goal_achievement'), ('2021-01-01 to 2022-01-01', 'review_period'), ('excellent', 'overall_performance_rating'), ('scientist', 'job_role'), ('managing his time more efficiently', 'areas_for_improvement'), ('Leadership', 'additional_training_needed'), ('to publish one of our research papers', 'next_review_goals'), ('Henry Kim', 'employee_name')]
[('time management', 'areas_for_improvement'), ('improved their digital art abilities', 'skill_development'), ('increase their output', 'next_review_goals'), ('January 1st, 2023 to December 31st, 2023', 'review_period'), ('Alex Jordan', 'employee_name'), ('No', 'additional_training_needed'), ('5', 'goal_achievement'), ('4', 'team_contribution'), ('Artist', 'job_role'), ('5', 'overall_performance_rating'), ('creative and innovative', 'leadership_qualities')]
[('improved my pastry skills', 'skill_development'), ('pastry skills', 'additional_training_needed'), ('Amir Khaled', 'employee_name'), ('very collaborative', 'team_contribution'), ('I have mentored some of the junior chefs', 'leadership_qualities'), ('to open my own restaurant', 'next_review_goals'), ('the past year', 'review_period'), ('5', 'goal_achievement'), ('excellent', 'overall_performance_rating'), ('time management', 'areas_for_improvement'), ('chef', 'job_role')]
[('4', 'overall_performance_rating'), ('to lead the team for an upcoming event', 'next_review_goals'), ('4', 'goal_achievement'), ('time management skills', 'areas_for_improvement'), ('5', 'team_contribution'), ('Amir Khaled', 'employee_name'), ('chef', 'job_role'), ('has learned new dishes and has mentored some of the junior chefs', 'skill_development'), ('has learned new dishes and has mentored some of the junior chefs', 'leadership_qualities'), ('pastry skills', 'additional_training_needed'), ('2020-01-01 to 2021-01-01', 'review_period')]
[('Time management', 'areas_for_improvement'), ('excellent', 'overall_performance_rating'), ('2021-01-01 to 2022-01-01', 'review_period'), ('fully achieved all their goals', 'goal_achievement'), ('Amir Khaled', 'employee_name'), ('pastry skills', 'additional_training_needed'), ('Leading some team projects', 'next_review_goals'), ('5', 'team_contribution'), ('learned some new dish techniques', 'skill_development'), ('They mentor the junior chefs', 'leadership_qualities'), ('chef', 'job_role')]
[('4', 'overall_performance_rating'), ('4', 'goal_achievement'), ('Growing their client base', 'next_review_goals'), ('time management', 'areas_for_improvement'), ('Jordan Casey', 'employee_name'), ('5', 'team_contribution'), ('They take initiative and have strong business management skills', 'leadership_qualities'), ('business management', 'additional_training_needed'), ('improved their technical skills', 'skill_development'), ('Photographer', 'job_role'), ('the past year', 'review_period')]
[('release my first album', 'next_review_goals'), ('improved', 'skill_development'), ('January 2022 to December 2022', 'review_period'), ('passionate', 'leadership_qualities'), ('Elijah Barnes', 'employee_name'), ('musician', 'job_role'), ('5', 'goal_achievement'), ('managing my time', 'areas_for_improvement'), ('4', 'team_contribution'), ('5', 'overall_performance_rating'), ('music production skills', 'additional_training_needed')]
