[('8', 'total_days_off'), ('vacation', 'type_of_time_off'), ('limited availability', 'contact_availability'), ('planned vacation', 'reason_for_time_off'), ('nothing else to note', 'additional_notes'), ('You can use my work email', 'emergency_contact_info'), ('my coworkers', 'work_handover_details'), ('June 22nd, 2023', 'end_date'), ('June 22nd, 2023', 'previous_time_off'), ('June 15th, 2023', 'start_date')]
[('June 1st, 2023', 'start_date'), ('My coworkers', 'work_handover_details'), ('vacation', 'type_of_time_off'), ('email', 'emergency_contact_info'), ('15', 'total_days_off'), ('no other information needed', 'additional_notes'), ('I am taking this time to relax and recharge', 'reason_for_time_off'), ('limited', 'contact_availability'), ('I have not taken any other time off recently', 'previous_time_off'), ('June 15th, 2023', 'end_date')]
[('June 15th, 2023', 'end_date'), ('I have not taken any recent leave', 'previous_time_off'), ('John will cover my responsibilities', 'work_handover_details'), ('email', 'emergency_contact_info'), ('June 1st, 2023', 'start_date'), ('15', 'total_days_off'), ('vacation leave', 'type_of_time_off'), ('limited', 'contact_availability'), ('a family trip', 'reason_for_time_off'), ('no', 'additional_notes')]
[('email', 'emergency_contact_info'), ('15', 'total_days_off'), ('John', 'work_handover_details'), ('June 15th, 2023', 'start_date'), ('limited availability', 'contact_availability'), ('no other information needed', 'additional_notes'), ('vacation', 'type_of_time_off'), ('have not taken any other time off recently', 'previous_time_off'), ('a family trip', 'reason_for_time_off'), ('June 30th, 2023', 'end_date')]
[('June 1st, 2023', 'previous_time_off'), ('June 1st, 2023', 'start_date'), ('June 15th, 2023', 'end_date'), ('limited', 'contact_availability'), ('15', 'total_days_off'), ('John', 'work_handover_details'), ('vacation', 'type_of_time_off'), ('no other additional information needed', 'additional_notes'), ('a family trip', 'reason_for_time_off'), ('email', 'emergency_contact_info')]
[('June 15th, 2023', 'end_date'), ('limited', 'contact_availability'), ('15', 'total_days_off'), ('vacation', 'type_of_time_off'), ('email', 'emergency_contact_info'), ('family vacation', 'reason_for_time_off'), ('no other notes', 'additional_notes'), ('I have not taken any other time off recently', 'previous_time_off'), ('John', 'work_handover_details'), ('June 1st, 2023', 'start_date')]
[('planned vacation', 'reason_for_time_off'), ('June 15th, 2023', 'end_date'), ('coworkers', 'work_handover_details'), ('limited', 'contact_availability'), ('no other information needed', 'additional_notes'), ('vacation', 'type_of_time_off'), ('June 1st, 2023', 'start_date'), ('15 days', 'previous_time_off'), ('15 days', 'total_days_off'), ('email', 'emergency_contact_info')]
[('limited availability by email only', 'contact_availability'), ('John', 'work_handover_details'), ('June 1st, 2023', 'start_date'), ('vacation', 'type_of_time_off'), ('June 15th, 2023', 'end_date'), ('email', 'emergency_contact_info'), ('family vacation', 'reason_for_time_off'), ('15', 'total_days_off'), ('No other notes', 'additional_notes'), ('No other notes', 'previous_time_off')]
[('John', 'work_handover_details'), ('June 1st, 2023', 'start_date'), ('family trip', 'reason_for_time_off'), ('No', 'previous_time_off'), ('June 15th, 2023', 'end_date'), ('15', 'total_days_off'), ('no other notes', 'additional_notes'), ('limited', 'contact_availability'), ('vacation leave', 'type_of_time_off'), ('[email protected', 'emergency_contact_info')]
[('No additional details needed', 'additional_notes'), ('family trip', 'reason_for_time_off'), ('15 days off', 'previous_time_off'), ('15', 'total_days_off'), ('vacation', 'type_of_time_off'), ('email', 'emergency_contact_info'), ('2023-06-01', 'start_date'), ('limited', 'contact_availability'), ('2023-06-15', 'end_date'), ('My partners', 'work_handover_details')]
[('John', 'work_handover_details'), ('vacation', 'type_of_time_off'), ('limited', 'contact_availability'), ('15', 'total_days_off'), ('email', 'emergency_contact_info'), ('family trip', 'reason_for_time_off'), ('June 1st, 2023', 'previous_time_off'), ('June 1st, 2023', 'start_date'), ('No other notes', 'additional_notes'), ('June 15th, 2023', 'end_date')]
[('vacation', 'type_of_time_off'), ('Email', 'emergency_contact_info'), ('No other notes needed', 'additional_notes'), ('June 15th, 2023', 'end_date'), ('limited availability', 'contact_availability'), ('15', 'total_days_off'), ('my partners', 'work_handover_details'), ('family trip', 'previous_time_off'), ('family trip', 'reason_for_time_off'), ('June 1st, 2023', 'start_date')]
[('priya.dev@techcorp.com', 'emergency_contact_info'), ('no other information needed', 'additional_notes'), ('a planned holiday', 'reason_for_time_off'), ('limited', 'contact_availability'), ('John', 'work_handover_details'), ('15', 'total_days_off'), ('June 15, 2023', 'end_date'), ('vacation', 'type_of_time_off'), ('June 1, 2023', 'start_date'), ('No, I have not had any other recent time off', 'previous_time_off')]
[('No, I have not taken any recent leave', 'previous_time_off'), ('2023-06-15', 'end_date'), ('a family trip', 'reason_for_time_off'), ('no additional notes', 'additional_notes'), ('2023-06-01', 'start_date'), ('15', 'total_days_off'), ('John', 'work_handover_details'), ('limited availability by email only', 'contact_availability'), ('name@email.com', 'emergency_contact_info'), ('vacation leave', 'type_of_time_off')]
[('June 1st, 2023', 'start_date'), ('June 15th, 2023', 'end_date'), ('vacation', 'type_of_time_off'), ('15', 'total_days_off'), ('email', 'emergency_contact_info'), ('I have not taken any other time off recently', 'previous_time_off'), ('John', 'work_handover_details'), ('a family trip', 'reason_for_time_off'), ('limited', 'contact_availability'), ('no additional information needed', 'additional_notes')]
[('john@company.com', 'emergency_contact_info'), ('a family trip', 'reason_for_time_off'), ('a family trip', 'previous_time_off'), ('vacation', 'type_of_time_off'), ('John will be covering any of my classes', 'work_handover_details'), ('15', 'total_days_off'), ('2023-06-15', 'start_date'), ('2023-06-30', 'end_date'), ('no other information needed', 'additional_notes'), ('limited', 'contact_availability')]
[('June 15th, 2023', 'end_date'), ('15', 'total_days_off'), ('family vacation', 'reason_for_time_off'), ('email', 'emergency_contact_info'), ('I have not taken any other time off recently', 'previous_time_off'), ('Yes, John', 'work_handover_details'), ('No, there are no other notes', 'additional_notes'), ('vacation leave', 'type_of_time_off'), ('limited', 'contact_availability'), ('June 1st, 2023', 'start_date')]
[('June 1st, 2023', 'start_date'), ('John', 'work_handover_details'), ('limited', 'contact_availability'), ('vacation', 'type_of_time_off'), ('15', 'total_days_off'), ('email', 'emergency_contact_info'), ('I have not had any other time off recently', 'previous_time_off'), ('No other notes', 'additional_notes'), ('June 15th, 2023', 'end_date'), ('to relax and travel', 'reason_for_time_off')]
[('15', 'total_days_off'), ('email', 'emergency_contact_info'), ('vacation', 'type_of_time_off'), ('June 15th, 2023', 'end_date'), ('My family and I are taking a trip', 'reason_for_time_off'), ('no other notes', 'additional_notes'), ('Yes, I will have limited availability', 'contact_availability'), ('My colleague Jane', 'work_handover_details'), ('June 1st, 2023', 'start_date'), ('No, I have not taken any other time off recently', 'previous_time_off')]
[('limited', 'contact_availability'), ('2023-06-07', 'end_date'), ('no additional information', 'additional_notes'), ('7', 'total_days_off'), ('No coverage is needed', 'work_handover_details'), ('email', 'emergency_contact_info'), ('to relax and recharge', 'reason_for_time_off'), ('2023-06-01', 'start_date'), ('vacation time', 'previous_time_off'), ('vacation', 'type_of_time_off')]
[('June 1st, 2023', 'start_date'), ('June 1st, 2023', 'type_of_time_off'), ('June 15th, 2023', 'end_date'), ('no additional information needed', 'additional_notes'), ('John', 'work_handover_details'), ('I have not taken any other time off in recent months', 'previous_time_off'), ('I have a family trip planned', 'reason_for_time_off'), ('15', 'total_days_off'), ('limited', 'contact_availability'), ('email', 'emergency_contact_info')]
[('Email', 'emergency_contact_info'), ('2023-06-15', 'end_date'), ('No, there are no additional notes', 'additional_notes'), ('limited', 'contact_availability'), ('a family trip', 'previous_time_off'), ('a family trip', 'reason_for_time_off'), ('John', 'work_handover_details'), ('15', 'total_days_off'), ('2023-06-01', 'start_date'), ('vacation', 'type_of_time_off')]
[('limited', 'contact_availability'), ('vacation', 'type_of_time_off'), ('No, I have not taken any other time off recently', 'previous_time_off'), ('June 1st, 2023', 'start_date'), ('no additional notes', 'additional_notes'), ('family trip', 'reason_for_time_off'), ('15', 'total_days_off'), ('email', 'emergency_contact_info'), ('June 15th, 2023', 'end_date'), ('My work partners', 'work_handover_details')]
[('My partners', 'work_handover_details'), ('No', 'additional_notes'), ('vacation', 'type_of_time_off'), ('Fifteen', 'total_days_off'), ('June 1st, 2023', 'start_date'), ('Email', 'emergency_contact_info'), ('limited', 'contact_availability'), ('family vacation', 'reason_for_time_off'), ('My vacation will end on June 15th, 2023', 'previous_time_off'), ('June 15th, 2023', 'end_date')]
[('vacation', 'type_of_time_off'), ('limited', 'contact_availability'), ('June 15th, 2023', 'end_date'), ('No additional notes are needed', 'additional_notes'), ('15', 'total_days_off'), ('June 1st, 2023', 'start_date'), ('email', 'emergency_contact_info'), ('My partners', 'work_handover_details'), ('My partners will be covering for me', 'previous_time_off'), ('family trip', 'reason_for_time_off')]
[('limited availability by email only', 'contact_availability'), ('15', 'total_days_off'), ('name@email.com', 'emergency_contact_info'), ('June 1st, 2023', 'start_date'), ('to relax and work on writing some new music', 'reason_for_time_off'), ('June 15th, 2023', 'end_date'), ('June 15th, 2023', 'previous_time_off'), ('vacation leave', 'type_of_time_off'), ('No coverage is needed', 'work_handover_details'), ('No, there are no additional notes', 'additional_notes')]
[('should be reachable by email', 'contact_availability'), ('email', 'emergency_contact_info'), ('15', 'total_days_off'), ('no other information needed', 'additional_notes'), ('June 15th, 2023', 'end_date'), ('vacation', 'type_of_time_off'), ('I have not taken any other time off recently', 'previous_time_off'), ('family trip', 'reason_for_time_off'), ('John will be covering my responsibilities during that time', 'work_handover_details'), ('June 1st, 2023', 'start_date')]
[('You can email me at my work email', 'emergency_contact_info'), ('15', 'total_days_off'), ('family vacation', 'reason_for_time_off'), ('John', 'work_handover_details'), ('vacation', 'type_of_time_off'), ('June 1st, 2023', 'start_date'), ('June 15th, 2023', 'end_date'), ('limited', 'contact_availability'), ('No other notes', 'previous_time_off'), ('No other notes', 'additional_notes')]
[('family trip', 'reason_for_time_off'), ('email', 'emergency_contact_info'), ('limited', 'contact_availability'), ('John', 'work_handover_details'), ('June 1st, 2023', 'start_date'), ('vacation', 'type_of_time_off'), ('no other information needed', 'additional_notes'), ('June 15th, 2023', 'end_date'), ('15 days', 'total_days_off'), ('I have not taken any other leave recently', 'previous_time_off')]
[('June 15th, 2023', 'previous_time_off'), ('June 15th, 2023', 'end_date'), ('June 1st, 2023', 'start_date'), ('vacation', 'type_of_time_off'), ('coworkers', 'work_handover_details'), ('a planned vacation', 'reason_for_time_off'), ('15', 'total_days_off'), ('Email', 'emergency_contact_info'), ('No', 'contact_availability'), ('No', 'additional_notes')]
[('John will be covering my classes', 'work_handover_details'), ('a family trip', 'reason_for_time_off'), ('no other information needed', 'additional_notes'), ('email', 'emergency_contact_info'), ('vacation leave', 'type_of_time_off'), ('June 30th, 2023', 'previous_time_off'), ('June 30th, 2023', 'end_date'), ('June 15th, 2023', 'start_date'), ('limited', 'contact_availability'), ('15', 'total_days_off')]
[('15', 'total_days_off'), ('email', 'emergency_contact_info'), ('personal travel', 'reason_for_time_off'), ('June 1st, 2023', 'start_date'), ('vacation', 'type_of_time_off'), ('I have not had to take any other time off recently', 'previous_time_off'), ('June 15th, 2023', 'end_date'), ('John', 'work_handover_details'), ('no additional information needed', 'additional_notes'), ('limited', 'contact_availability')]
[('John', 'work_handover_details'), ('June 15th, 2023', 'end_date'), ('I will have limited availability during my time away', 'previous_time_off'), ('limited', 'contact_availability'), ('vacation', 'type_of_time_off'), ('15', 'total_days_off'), ('June 1st, 2023', 'start_date'), ('to take a much needed break', 'reason_for_time_off'), ('no other information needed regarding my request', 'additional_notes'), ('email', 'emergency_contact_info')]
[('family trip', 'reason_for_time_off'), ('no additional details needed', 'additional_notes'), ('vacation', 'type_of_time_off'), ('John will cover my classes', 'work_handover_details'), ('limited availability', 'contact_availability'), ('I have not taken any other time off recently', 'previous_time_off'), ('15', 'total_days_off'), ('2023-06-30', 'end_date'), ('2023-06-15', 'start_date'), ('email', 'emergency_contact_info')]
[('My family is planning a trip', 'reason_for_time_off'), ('You can contact me by email', 'emergency_contact_info'), ('June 1st, 2023', 'start_date'), ('15', 'total_days_off'), ('vacation leave', 'type_of_time_off'), ('June 15th, 2023', 'end_date'), ('John', 'work_handover_details'), ('limited', 'contact_availability'), ('no additional information I need to provide', 'previous_time_off'), ('no additional information I need to provide', 'additional_notes')]
[('June 15th, 2023', 'end_date'), ('June 15th, 2023', 'contact_availability'), ('15', 'total_days_off'), ('No, there are no additional notes', 'additional_notes'), ('John will be covering for me', 'previous_time_off'), ('John will be covering for me', 'work_handover_details'), ('family trip', 'reason_for_time_off'), ('email', 'emergency_contact_info'), ('vacation leave', 'type_of_time_off'), ('June 1st, 2023', 'start_date')]
[('15', 'total_days_off'), ('email', 'emergency_contact_info'), ('family trip', 'reason_for_time_off'), ('limited', 'contact_availability'), ('John', 'work_handover_details'), ('June 1st, 2023', 'start_date'), ('June 15th, 2023', 'end_date'), ('No additional notes', 'additional_notes'), ('No additional notes', 'previous_time_off'), ('vacation', 'type_of_time_off')]
[('7', 'total_days_off'), ('a family trip', 'reason_for_time_off'), ('name@email.com', 'emergency_contact_info'), ('2023-06-01', 'start_date'), ('vacation', 'type_of_time_off'), ('I have not taken any other time off recently', 'previous_time_off'), ('limited', 'contact_availability'), ('2023-06-07', 'end_date'), ('John will be covering my responsibilities. There is nothing else to note', 'work_handover_details'), ('nothing else to note', 'additional_notes')]
[('15', 'total_days_off'), ('vacation', 'type_of_time_off'), ('June 15th, 2023', 'end_date'), ('email', 'emergency_contact_info'), ('June 1st, 2023', 'start_date'), ('limited', 'contact_availability'), ('no other notes', 'additional_notes'), ('John', 'work_handover_details'), ('personal travel', 'reason_for_time_off'), ('personal travel', 'previous_time_off')]
[('planning a holiday', 'reason_for_time_off'), ('15', 'total_days_off'), ('vacation', 'type_of_time_off'), ('no other information needed', 'additional_notes'), ('limited', 'contact_availability'), ('June 15, 2023', 'end_date'), ('June 15, 2023', 'previous_time_off'), ('June 1, 2023', 'start_date'), ('email', 'emergency_contact_info'), ('assigned my responsibilities to my coworker', 'work_handover_details')]
